{"version": 2, "width": 146, "height": 19, "timestamp": 1744016207, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.520722, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.530302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[3.844292, "o", "."]
[3.845309, "o", "\b.\u001b[90m/bin/gendiff -h\u001b[39m\u001b[15D"]
[4.994873, "o", "\b.\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39mg\u001b[39me\u001b[39mn\u001b[39md\u001b[39mi\u001b[39mf\u001b[39mf\u001b[39m \u001b[39m-\u001b[39mh"]
[5.476059, "o", "\u001b[?2004l\r\r\n"]
[5.835052, "o", "Generate diff\r\n\r\nUsage:\r\n  gendiff (-h | --help)\r\n  gendiff (-v | --version)\r\n  gendiff [--format <fmt>] <firstFile> <secondFile>\r\n\r\nOptions:\r\n  -h --help       Show this screen\r\n  -v --version    Show version and exit\r\n  --format <fmt>  Report format [default: pretty]\r\n"]
[5.838409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[5.845952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[22.864193, "o", "a"]
[22.865239, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[24.557229, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[24.810635, "o", "\b"]
[25.31183, "o", "\b"]
[25.395113, "o", "\b"]
[25.477988, "o", "\b"]
[25.56234, "o", "\b"]
[25.644324, "o", "\b"]
[25.728425, "o", "\b"]
[25.81284, "o", "\b"]
[25.896504, "o", "\b"]
[26.61348, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[26.717492, "o", "2step.cast\u001b[9D"]
[28.726954, "o", "\u001b[?2004l\r\r\n"]
[29.381416, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/cjmsp0uHjQV1ULqKLAcQ6gf7w\r\n\r\r\n"]
[29.404463, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[29.414859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[425.189691, "o", "asciinema upload 2step.cast"]
[427.064133, "o", "\u001b[27D./bin/gendiff -h           \u001b[11D"]
[427.844495, "o", "\u001b[16D\u001b[6P\u001b[10C      \b\b\b\b\b\b"]
[428.669565, "o", "\u001b[10Dls        \u001b[8D"]
[429.388727, "o", "\b\bchmod 777 gendiff"]
[430.095089, "o", "\u001b[17Dcd /bin          \u001b[10D"]
[430.844088, "o", "\b\b\b\b\b\b\bgendiff -h"]
[431.429395, "o", "\u001b[10Dcd /bin   \b\b\b"]
[431.60842, "o", "\b\b\b\b\b\b\bchmod 777 gendiff"]
[431.78754, "o", "\u001b[17Dls               \u001b[15D"]
[432.14877, "o", "\b\bgendiff -h"]
[432.538172, "o", "\u001b[10D./bin/gendiff -h"]
[433.005686, "o", "\u001b[16Dasciinema upload 2step.cast"]
[434.9722, "o", "\b \b"]
[434.973192, "o", "\u001b[90mt\u001b[39m\b"]
[435.473731, "o", "\b \u001b[39m \b\b"]
[435.474667, "o", "\u001b[90mst\u001b[39m\b\b"]
[435.556185, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[435.557098, "o", "\u001b[90mast\u001b[39m\b\b\b"]
[435.638223, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[435.639122, "o", "\u001b[90mcast\u001b[39m\b\b\b\b"]
[435.722344, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[435.723177, "o", "\u001b[90m.cast\u001b[39m\b\b\b\b\b"]
[435.805136, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[435.806016, "o", "\u001b[90mp.cast\u001b[39m\b\b\b\b\b\b"]
[435.889671, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[435.890673, "o", "\u001b[90mep.cast\u001b[39m\b\b\b\b\b\b\b"]
[435.968934, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[435.969361, "o", "\u001b[90mtep.cast\u001b[39m\u001b[8D"]
[436.051629, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[436.051997, "o", "\u001b[90mstep.cast\u001b[39m\u001b[9D"]
[436.13575, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[436.136148, "o", "\u001b[90m2step.cast\u001b[39m\u001b[10D"]
[436.220031, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[436.220358, "o", "\u001b[90m 2step.cast\u001b[39m\u001b[11D"]
[436.304489, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[436.304962, "o", "\u001b[90md 2step.cast\u001b[39m\u001b[12D"]
[436.389612, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[436.390307, "o", "\u001b[90mad 2step.cast\u001b[39m\u001b[13D"]
[436.478322, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[436.479197, "o", "\u001b[90moad 2step.cast\u001b[39m\u001b[14D"]
[436.559977, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[436.560902, "o", "\u001b[90mload 2step.cast\u001b[39m\u001b[15D"]
[436.644164, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[436.64512, "o", "\u001b[90mpload 2step.cast\u001b[39m\u001b[16D"]
[436.966133, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[436.967383, "o", "\u001b[90mupload 2step.cast\u001b[39m\u001b[17D"]
[438.258818, "o", "\u001b[39mк\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[439.14228, "o", "\b \b"]
[439.143305, "o", "\u001b[90mupload 2step.cast\u001b[39m\u001b[17D"]
[439.984072, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[439.985155, "o", "\u001b[90mec 9step.cast\u001b[39m\u001b[13D"]
[440.984849, "o", "\u001b[39me\u001b[39mc\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[441.674403, "o", "\b"]
[442.244787, "o", "\u001b[1C"]
[442.484683, "o", "\b"]
[442.663898, "o", "\b"]
[442.814019, "o", "\b"]
[442.979122, "o", "\b"]
[443.12778, "o", "\b"]
[443.279089, "o", "\b"]
[443.443843, "o", "\b"]
[443.608527, "o", "\b"]
[443.758393, "o", "\b"]
[444.496704, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[444.599478, "o", "3step.cast\u001b[9D"]
[446.786103, "o", "\u001b[?2004l\r\r\n"]
[446.865327, "o", "\u001b[0;32masciinema: recording asciicast to 3step.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[447.173238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[447.182985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[448.095514, "o", "gendiff -h"]
[448.527623, "o", "\u001b[10Dls        \u001b[8D"]
[449.126926, "o", "\b\bchmod 777 gendiff"]
[449.6426, "o", "\u001b[17Dcd /bin          \u001b[10D"]
[450.075007, "o", "\b\b\b\b\b\b\bgendiff -h"]
[450.406801, "o", "\u001b[10Dcd php-project-48"]
[450.794502, "o", "\u001b[14D../           \u001b[11D"]
[451.10913, "o", "\b\b\b\b\b\bmake brain-games"]
[451.574281, "o", "\u001b[16Dcd games        \u001b[8D"]
[451.919343, "o", "\b\b\b\b\b../  \b\b"]
[452.250184, "o", "\b\b\b\b\b\bgendiff -h"]
[452.96946, "o", "\u001b[10Ddiff -h   \b\b\b"]
[453.299291, "o", "\b\b\b\b\b\b\bgendiff -h"]
[453.689158, "o", "\u001b[10Ddiff -h   \b\b\b"]
[453.989738, "o", "\b\b\b\b\b\b\bcd php-project-48"]
[454.21458, "o", "\u001b[14D../           \u001b[11D"]
[454.453818, "o", "\b\b\b\b\b\bdiff -h"]
[454.82967, "o", "\b\b  \b\b"]
[455.098475, "o", "\b\b\b\b\bgendiff -h"]
[455.727816, "o", "\u001b[10Dcomposer self-update --2.2"]
[455.939979, "o", "\u001b[26Dgendiff -h                \u001b[16D"]
[456.344913, "o", "\u001b[10Dcd /bin   \b\b\b"]
[456.735677, "o", "\b\b\b\b\b\b\bgendiff -h"]
[458.040882, "o", "\u001b[10Dcd /bin   \b\b\b"]
[458.717825, "o", "\b \b"]
[458.718612, "o", "\u001b[90mn\u001b[39m\b"]
[459.214988, "o", "\b \u001b[39m \b\b"]
[459.215803, "o", "\u001b[90min\u001b[39m\b\b"]
[459.299776, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[459.300463, "o", "\u001b[90mbin\u001b[39m\b\b\b"]
[459.381374, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[459.382042, "o", "\u001b[90m/bin\u001b[39m\b\b\b\b"]
[459.465265, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[459.465917, "o", "\u001b[90m /bin\u001b[39m\b\b\b\b\b"]
[459.552398, "o", "\b\bc \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[459.553197, "o", "\bc\u001b[90mhmod 777 gendiff\u001b[39m\u001b[16D"]
[459.63393, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[461.236483, "o", "c"]
[461.237288, "o", "\bc\u001b[90mhmod 777 gendiff\u001b[39m\u001b[16D"]
[461.323802, "o", "\bc\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[461.324242, "o", "\u001b[90m /bin\u001b[39m\b\b\b\b\b"]
[462.319016, "o", "\b\bc \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[462.320117, "o", "\bc\u001b[90mhmod 777 gendiff\u001b[39m\u001b[16D"]
[462.479885, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[465.737088, "o", "e"]
[465.738074, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[465.99049, "o", "\be\u001b[39mx"]
[466.111557, "o", "\u001b[39mi"]
[466.485728, "o", "\u001b[39mt"]
[466.814729, "o", "\u001b[?2004l\r\r\n"]
[466.860907, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[466.861088, "o", "\u001b[0;32masciinema: asciicast saved to 3step.cast\u001b[0m\r\r\n"]
[466.874501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[466.883036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[471.31265, "o", "asciinema rec 3step.cast"]
[476.069093, "o", "\u001b[?2004l\r\r\n"]
[476.152246, "o", "\u001b[0;31masciinema: 3step.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[476.157828, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[476.165588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[499.323602, "o", "."]
[499.32497, "o", "\b.\u001b[90m/bin/gendiff -h\u001b[39m\u001b[15D"]
[500.975188, "o", "\b.\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39mg\u001b[39me\u001b[39mn\u001b[39md\u001b[39mi\u001b[39mf\u001b[39mf\u001b[39m \u001b[39m-\u001b[39mh"]
[501.905235, "o", "\b \b"]
[501.90615, "o", "\u001b[90mh\u001b[39m\b"]
[502.174294, "o", "\b \u001b[39m \b\b"]
[502.175164, "o", "\u001b[90m-h\u001b[39m\b\b"]
[502.486468, "o", "\u001b[39m \u001b[39m \b\b\b"]
[502.48746, "o", "\u001b[90m -h\u001b[39m\b\b\b"]
[506.67541, "o", "\u001b[39m "]
[507.936113, "o", "\u001b[39m/\u001b[39m \b"]
[509.10097, "o", "V"]
[510.127321, "o", "o"]
[510.302329, "o", "l"]
[511.700991, "o", "\b \b"]
[512.200848, "o", "\b \b"]
[512.282465, "o", "\b \b"]
[512.365588, "o", "\b \b"]
[512.366546, "o", "\u001b[90m-h\u001b[39m\b\b"]
[512.448758, "o", "\u001b[39m \u001b[39m \b\b\b"]
[512.44971, "o", "\u001b[90m -h\u001b[39m\b\b\b"]
[512.533629, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[512.534533, "o", "\u001b[90mf -h\u001b[39m\b\b\b\b"]
[512.61691, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[512.617816, "o", "\u001b[90mff -h\u001b[39m\b\b\b\b\b"]
[512.701617, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[512.702511, "o", "\u001b[90miff -h\u001b[39m\b\b\b\b\b\b"]
[512.785987, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[512.786943, "o", "\u001b[90mdiff -h\u001b[39m\b\b\b\b\b\b\b"]
[512.869789, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[512.870617, "o", "\u001b[90mndiff -h\u001b[39m\u001b[8D"]
[512.952202, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[512.953003, "o", "\u001b[90mendiff -h\u001b[39m\u001b[9D"]
[513.038163, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[513.039019, "o", "\u001b[90mgendiff -h\u001b[39m\u001b[10D"]
[513.122109, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[513.122969, "o", "\u001b[90m/gendiff -h\u001b[39m\u001b[11D"]
[513.205323, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[513.206235, "o", "\u001b[90mn/gendiff -h\u001b[39m\u001b[12D"]
[513.290338, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[513.291426, "o", "\u001b[90min/gendiff -h\u001b[39m\u001b[13D"]
[513.373376, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[513.374136, "o", "\u001b[90mbin/gendiff -h\u001b[39m\u001b[14D"]
[513.456703, "o", "\b\b. \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[513.457635, "o", "\b.\u001b[90m/bin/gendiff -h\u001b[39m\u001b[15D"]
[513.538871, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[514.294081, "o", "p"]
[514.295084, "o", "\bp\u001b[90mwd\u001b[39m\b\b"]
[514.682008, "o", "\bp\u001b[39mw"]
[515.071535, "o", "\u001b[39md"]
[516.04734, "o", "\u001b[?2004l\r\r\n"]
[516.047607, "o", "/Volumes/DevOps/hexlet/php-project-48\r\n"]
[516.047733, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[516.0659, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[529.986301, "o", "."]
[529.987263, "o", "\b.\u001b[90m/bin/gendiff -h\u001b[39m\u001b[15D"]
[531.074329, "o", "\b.\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39mg\u001b[39me\u001b[39mn\u001b[39md\u001b[39mi\u001b[39mf\u001b[39mf\u001b[39m \u001b[39m-\u001b[39mh"]
[531.485787, "o", "\b \b"]
[531.486805, "o", "\u001b[90mh\u001b[39m\b"]
[531.692805, "o", "\b \u001b[39m \b\b"]
[531.693696, "o", "\u001b[90m-h\u001b[39m\b\b"]
[533.338158, "o", "\u001b[39m/\u001b[39mVolumes/DevOps/hexlet/php-project-48"]
[534.510757, "o", "/"]
[535.576728, "o", "t"]
[535.711203, "o", "e"]
[536.0444, "o", "s"]
[536.225286, "o", "t"]
[537.111596, "o", "s"]
[537.679743, "o", "/"]
[540.156629, "o", "f"]
[540.335249, "o", "i"]
[540.906751, "o", "x"]
[541.310424, "o", "t"]
[541.5341, "o", "u"]
[541.790016, "o", "r"]
[541.924009, "o", "e"]
[542.272366, "o", "s"]
[543.936522, "o", "/"]
[545.38946, "o", "a"]
[545.854174, "o", "f"]
[546.035538, "o", "t"]
[546.155481, "o", "e"]
[546.438678, "o", "r"]
[547.651073, "o", "."]
[565.161448, "o", "\b \b"]
[565.340761, "o", "\b \b"]
[565.460224, "o", "\b \b"]
[565.594295, "o", "\b \b"]
[565.743336, "o", "\b \b"]
[565.891463, "o", "\b \b"]
[566.766045, "o", "b"]
[567.155835, "o", "e"]
[567.439989, "o", "f"]
[567.618345, "o", "o"]
[567.829559, "o", "r"]
[567.950599, "o", "e"]
[568.295015, "o", "."]
[568.941202, "o", "y"]
[569.314909, "o", "m"]
[569.809821, "o", "l"]
[571.969698, "o", " "]
[592.42566, "o", "/Volumes/DevOps/hexlet/php-project-48\u001b[K"]
[595.074329, "o", "/"]
[596.751412, "o", "t"]
[596.84358, "o", "e"]
[597.051868, "o", "s"]
[597.214666, "o", "t"]
[597.441233, "o", "s"]
[598.180663, "o", "/"]
[599.439574, "o", "f"]
[599.615096, "o", "i"]
[599.932006, "o", "x"]
[600.26235, "o", "t"]
[600.60884, "o", "u"]
[600.87745, "o", "r"]
[600.982862, "o", "e"]
[601.252062, "o", "s"]
[602.544258, "o", "/"]
[604.163744, "o", "a"]
[604.538046, "o", "f"]
[604.747467, "o", "t"]
[604.912309, "o", "e"]
[605.060093, "o", "r"]
[605.661839, "o", "."]
[606.08252, "o", "y"]
[606.248289, "o", "a"]
[606.457581, "o", "m"]
[606.849, "o", "l"]
[607.84931, "o", "\u001b[?2004l\r\r\n"]
[608.146333, "o", "PHP Fatal error:  Uncaught Exception: wrong file path /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.yaml:  in /Volumes/DevOps/hexlet/php-project-48/src/Differ.php:30\r\nStack trace:\r\n#0 /Volumes/DevOps/hexlet/php-project-48/src/Differ.php(15): Gendiff\\Differ\\getContent('/Volumes/DevOps...')\r\n#1 /Volumes/DevOps/hexlet/php-project-48/bin/gendiff(33): Gendiff\\Differ\\genDiff('/Volumes/DevOps...', '/Volumes/DevOps...', 'pretty')\r\n#2 {main}\r\n  thrown in /Volumes/DevOps/hexlet/php-project-48/src/Differ.php on line 30\r\n\r\nFatal error: Uncaught Exception: wrong file path /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.yaml:  in /Volumes/DevOps/hexlet/php-project-48/src/Differ.php:30\r\nStack trace:\r\n#0 /Volumes/DevOps/hexlet/php-project-48/src/Differ.php(15): Gendiff\\Differ\\getContent('/Volumes/DevOps...')\r\n#1 /Volumes/DevOps/hexlet/php-project-48/bin/gendiff(33): Gendiff\\Differ\\genDiff('/Volumes/DevOps...', '/Volumes/DevOps...', 'pretty')\r\n#2 {main}\r\n  thrown in /Volumes/DevOps/hexlet/php-project-4"]
[608.14644, "o", "8/src/Differ.php on line 30\r\n"]
[608.149508, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[608.156971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[608.898884, "o", "./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.yml /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.yaml\u001b[K"]
[609.397078, "o", "\b"]
[609.771633, "o", "\b"]
[610.225561, "o", "\bml \b\b\b"]
[611.512433, "o", "\u001b[?2004l\r\r\n"]
[611.693273, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n      - setting2: 200\r\n        setting3: true\r\n      - setting6: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n    }\r\n    group1: {\r\n      + baz: bars\r\n      - baz: bas\r\n        foo: bar\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n    }\r\n  + group3: {\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[611.695639, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[611.703026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[615.669618, "o", "a"]
[615.670753, "o", "\ba\u001b[90msciinema rec 3step.cast\u001b[39m\u001b[23D"]
[616.818891, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mr\u001b[39me\u001b[39mc\u001b[39m \u001b[39m3\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[617.887334, "o", "\u001b[?2004l\r\r\n"]
[617.970695, "o", "\u001b[0;31masciinema: 3step.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[617.976342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[617.984638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[620.1823, "o", "asciinema rec 3step.cast"]
[620.601339, "o", "\b"]
[620.781006, "o", "\b"]
[620.946706, "o", "\b"]
[621.095638, "o", "\b"]
[621.245586, "o", "\b"]
[622.65937, "o", "N.cast\b\b\b\b\b"]
[622.791749, "o", "e.cast\b\b\b\b\b"]
[622.898219, "o", "w.cast\b\b\b\b\b"]
[624.323835, "o", "\u001b[1C"]
[624.471489, "o", "\u001b[1C"]
[624.620691, "o", "\u001b[1C"]
[624.756347, "o", "\u001b[1C"]
[624.890899, "o", "\u001b[1C"]
[625.297421, "o", "\u001b[?2004l\r\r\n"]
[625.378652, "o", "\u001b[0;32masciinema: recording asciicast to 3stepNew.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[625.676076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[625.685546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[626.258672, "o", "exit"]
[626.630325, "o", "\b\b\b\bgendiff -h"]
[627.258726, "o", "\u001b[10Dls        \u001b[8D"]
[627.907648, "o", "\b\bgendiff -h"]
[628.387403, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[628.583185, "o", "\b\b\b\b    \b\b\b\b"]
[631.963011, "o", "."]
[631.96396, "o", "\b.\u001b[90m/bin/gendiff -h\u001b[39m\u001b[15D"]
[632.872106, "o", "\b.\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39mg\u001b[39me\u001b[39mn\u001b[39md\u001b[39mi\u001b[39mf\u001b[39mf\u001b[39m \u001b[39m-\u001b[39mh"]
[633.518356, "o", "\b \b"]
[633.519258, "o", "\u001b[90mh\u001b[39m\b"]
[633.697027, "o", "\b \u001b[39m \b\b"]
[633.6978, "o", "\u001b[90m-h\u001b[39m\b\b"]
[634.133229, "o", "\u001b[39m \u001b[39m \b\b\b"]
[634.134051, "o", "\u001b[90m -h\u001b[39m\b\b\b"]
[635.438655, "o", "\u001b[39m "]
[636.039538, "o", "\u001b[39m/\u001b[39m \b"]
[637.568027, "o", "\b \b"]
[637.568609, "o", "\u001b[90m-h\u001b[39m\b\b"]
[638.073445, "o", "\u001b[39m \u001b[39m \b\b\b"]
[638.074965, "o", "\u001b[90m -h\u001b[39m\b\b\b"]
[638.153139, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[638.153862, "o", "\u001b[90mf -h\u001b[39m\b\b\b\b"]
[638.235309, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[638.236053, "o", "\u001b[90mff -h\u001b[39m\b\b\b\b\b"]
[638.318978, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[638.319695, "o", "\u001b[90miff -h\u001b[39m\b\b\b\b\b\b"]
[638.403005, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[638.403683, "o", "\u001b[90mdiff -h\u001b[39m\b\b\b\b\b\b\b"]
[638.487484, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[638.488172, "o", "\u001b[90mndiff -h\u001b[39m\u001b[8D"]
[638.571726, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[638.572565, "o", "\u001b[90mendiff -h\u001b[39m\u001b[9D"]
[638.654851, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[638.655554, "o", "\u001b[90mgendiff -h\u001b[39m\u001b[10D"]
[638.739234, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[638.739974, "o", "\u001b[90m/gendiff -h\u001b[39m\u001b[11D"]
[638.822301, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[638.822959, "o", "\u001b[90mn/gendiff -h\u001b[39m\u001b[12D"]
[638.90576, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[638.90653, "o", "\u001b[90min/gendiff -h\u001b[39m\u001b[13D"]
[638.991009, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[638.99172, "o", "\u001b[90mbin/gendiff -h\u001b[39m\u001b[14D"]
[639.075325, "o", "\b\b. \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[639.075972, "o", "\b.\u001b[90m/bin/gendiff -h\u001b[39m\u001b[15D"]
[639.158798, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[640.04263, "o", "e"]
[640.043408, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[640.341588, "o", "\be\u001b[39mx"]
[640.614323, "o", "\u001b[39mi"]
[640.896211, "o", "\u001b[39mt"]
[641.090646, "o", "\u001b[?2004l\r\r\n"]
[641.13203, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[641.132224, "o", "\u001b[0;32masciinema: asciicast saved to 3stepNew.cast\u001b[0m\r\r\n"]
[641.142863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[641.153424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[642.413724, "o", "asciinema rec 3stepNew.cast"]
[642.816309, "o", "\u001b[8D.cast   \b\b\b"]
[643.147819, "o", "\u001b[24D./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.yml /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.yml\u001b[K"]
[650.333904, "o", "\b\baml"]
[651.023205, "o", "\b\b\bml \b"]
[652.764034, "o", "\u001b[?2004l\r\r\n"]
[653.177623, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n      - setting2: 200\r\n        setting3: true\r\n      - setting6: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n    }\r\n    group1: {\r\n      + baz: bars\r\n      - baz: bas\r\n        foo: bar\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n    }\r\n  + group3: {\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[653.181335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[653.188878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[656.514682, "o", "./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.yml /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.yml\u001b[K"]
[657.02278, "o", "\u001b[A\u001b[6Casciinema rec 3stepNew.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[658.929398, "o", "\u001b[?2004l"]
[658.929642, "o", "\u001b[1B\r"]
[659.013018, "o", "\u001b[0;31masciinema: 3stepNew.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[659.018565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[659.026076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[659.603291, "o", "asciinema rec 3stepNew.cast"]
[659.961665, "o", "\b"]
[660.142141, "o", "\b"]
[660.644219, "o", "\b"]
[660.727982, "o", "\b"]
[660.809508, "o", "\b"]
[660.890606, "o", "\b"]
[661.104779, "o", "\u001b[1C"]
[661.794884, "o", "\b.cast \b\b\b\b\b\b"]
[662.034445, "o", "\b.cast \b\b\b\b\b\b"]
[662.153821, "o", "\b.cast \b\b\b\b\b\b"]
[663.485486, "o", "\u001b[?2004l\r\r\n"]
[663.562729, "o", "\u001b[0;31masciinema: 3step.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[663.568533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[663.576167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[664.625628, "o", "asciinema rec 3step.cast"]
[664.899267, "o", "\b"]
[665.093579, "o", "\b"]
[665.243463, "o", "\b"]
[665.392816, "o", "\b"]
[665.797131, "o", "\b"]
[666.936901, "o", "n.cast\b\b\b\b\b"]
[667.135962, "o", "e.cast\b\b\b\b\b"]
[667.239575, "o", "w.cast\b\b\b\b\b"]
[668.349292, "o", "\u001b[?2004l\r\r\n"]
[668.428511, "o", "\u001b[0;31masciinema: 3stepnew.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[668.434131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[668.441895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[670.209187, "o", "asciinema rec 3stepnew.cast"]
[670.822745, "o", "\b"]
[670.988843, "o", "\b"]
[671.138787, "o", "\b"]
[671.287651, "o", "\b"]
[671.528254, "o", "\b"]
[672.206209, "o", "1.cast\b\b\b\b\b"]
[673.329325, "o", "\u001b[?2004l\r\r\n"]
[673.406657, "o", "\u001b[0;32masciinema: recording asciicast to 3stepnew1.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[673.700066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[673.709704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[674.532925, "o", "./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.yml /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.yml\u001b[K"]
[675.545526, "o", "\u001b[?2004l\r\r\n"]
[675.694163, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n      - setting2: 200\r\n        setting3: true\r\n      - setting6: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n    }\r\n    group1: {\r\n      + baz: bars\r\n      - baz: bas\r\n        foo: bar\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n    }\r\n  + group3: {\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[675.697439, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[675.704876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[679.633006, "o", "a"]
[679.633939, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[681.820183, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[682.313308, "o", "\b"]
[682.479686, "o", "\b"]
[682.642606, "o", "\b"]
[682.794617, "o", "\b"]
[682.929753, "o", "\b"]
[683.529014, "o", "\b"]
[683.858868, "o", "\u001b[1C"]
[684.368132, "o", "\b.cast \b\b\b\b\b\b"]
[684.550103, "o", "\b.cast \b\b\b\b\b\b"]
[684.686182, "o", "\b.cast \b\b\b\b\b\b"]
[684.836563, "o", "\b.cast \b\b\b\b\b\b"]
[685.256575, "o", "\b.cast \b\b\b\b\b\b"]
[685.569827, "o", "3.cast\b\b\b\b\b"]
[687.583692, "o", "s.cast\b\b\b\b\b"]
[687.744597, "o", "t.cast\b\b\b\b\b"]
[688.316015, "o", "e.cast\b\b\b\b\b"]
[689.141711, "o", "p.cast\b\b\b\b\b"]
[690.54072, "o", "n.cast\b\b\b\b\b"]
[691.09257, "o", "e.cast\b\b\b\b\b"]
[691.300478, "o", "w.cast\b\b\b\b\b"]
[691.947163, "o", "1.cast\b\b\b\b\b"]
[692.604869, "o", "\u001b[?2004l\r\r\n"]
[693.19854, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/S6UkUckAwnc8Ype5JCOHqMJey\r\n\r\r\n"]
[693.216211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[693.229155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K"]
[693.229225, "o", "\u001b[?2004h"]
[745.181922, "o", "asciinema upload 3stepnew1.cast"]
[780.838559, "o", "\b"]
[781.339, "o", "\b"]
[781.421681, "o", "\b"]
[781.50369, "o", "\b"]
[781.737975, "o", "\b"]
[782.295824, "o", "\b.cast \b\b\b\b\b\b"]
[782.475132, "o", "\b.cast \b\b\b\b\b\b"]
[782.594962, "o", "\b.cast \b\b\b\b\b\b"]
[782.714328, "o", "\b.cast \b\b\b\b\b\b"]
[782.86723, "o", "\b.cast \b\b\b\b\b\b"]
[783.04358, "o", "\b.cast \b\b\b\b\b\b"]
[783.178849, "o", "\b.cast \b\b\b\b\b\b"]
[783.403536, "o", "\b.cast \b\b\b\b\b\b"]
[783.540001, "o", "\b.cast \b\b\b\b\b\b"]
[783.872402, "o", "4.cast\b\b\b\b\b"]
[785.132116, "o", "s.cast\b\b\b\b\b"]
[785.566404, "o", "t.cast\b\b\b\b\b"]
[785.727629, "o", "e.cast\b\b\b\b\b"]
[786.28858, "o", "p.cast\b\b\b\b\b"]
[788.849862, "o", "\u001b[?2004l\r\r\n"]
[788.932354, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: '4step.cast'\u001b[0m\r\r\n"]
[788.937802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[788.945602, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[791.219505, "o", "asciinema upload 4step.cast"]
[791.548803, "o", "\b"]
[792.088559, "o", "\u001b[9D3\u001b[4Cnew1.cast"]
[792.760498, "o", "\u001b[14D4\u001b[4C.cast    \b\b\b\b"]
[793.287803, "o", "\u001b[27D                           \u001b[27D"]
[793.634066, "o", "asciinema upload 4step.cast"]
[793.875075, "o", "\u001b[10D3\u001b[4Cnew1.cast"]
[794.157649, "o", "\u001b[31D./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.yml /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.yml\u001b[K"]
[794.728863, "o", "\u001b[A\u001b[6Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[795.6873, "o", "\b\b\b\bgendiff -h"]
[796.138999, "o", "\u001b[10Dls        \u001b[8D"]
[796.86201, "o", "\b\bl \b"]
[796.863133, "o", "\bl\u001b[90ms\u001b[39m\b"]
[797.054308, "o", "\b \u001b[39m \b\b"]
[797.567202, "o", "a"]
[797.568097, "o", "\ba\u001b[90msciinema upload 4step.cast\u001b[39m\u001b[26D"]
[798.509044, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m4\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[798.780392, "o", "\b"]
[799.214222, "o", "\b"]
[799.7149, "o", "\b"]
[799.798199, "o", "\b"]
[799.881279, "o", "\b"]
[799.965274, "o", "\b"]
[800.048809, "o", "\b"]
[800.133542, "o", "\b"]
[800.216989, "o", "\b"]
[800.30119, "o", "\b"]
[800.384681, "o", "\b"]
[800.956546, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[801.135046, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[801.255865, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[801.405319, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[801.524495, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[801.87037, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[802.653472, "o", "r 4step.cast\u001b[11D"]
[802.740157, "o", "e 4step.cast\u001b[11D"]
[802.995454, "o", "c 4step.cast\u001b[11D"]
[803.624428, "o", "\u001b[1C"]
[804.328782, "o", "\u001b[?2004l\u001b[1B\r"]
[804.411425, "o", "\u001b[0;32masciinema: recording asciicast to 4step.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[804.706138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[804.715939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[806.400128, "o", "exit"]
[807.029287, "o", "\b\b\b\bgendiff -h"]
[807.359281, "o", "\u001b[10Dls        \u001b[8D"]
[807.659162, "o", "\b\bchmod 777 gendiff"]
[807.959557, "o", "\u001b[17Dcd /bin          \u001b[10D"]
[808.273868, "o", "\b\b\b\b\b\b\bgendiff -h"]
[808.589533, "o", "\u001b[10Dcd php-project-48"]
[808.919744, "o", "\u001b[14D../           \u001b[11D"]
[809.220077, "o", "\b\b\bphp-project-48"]
[809.45956, "o", "\u001b[17Dgendiff -h       \b\b\b\b\b\b\b"]
[809.653483, "o", "\u001b[10Dcd /bin   \b\b\b"]
[810.026269, "o", "\b\b\b\b\b\b\bchmod 777 gendiff"]
[810.650457, "o", "\b \b"]
[810.651385, "o", "\u001b[90mf\u001b[39m\b"]
[811.148309, "o", "\b \u001b[39m \b\b"]
[811.149149, "o", "\u001b[90mff\u001b[39m\b\b"]
[811.230311, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[811.231108, "o", "\u001b[90miff\u001b[39m\b\b\b"]
[811.311462, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[811.312188, "o", "\u001b[90mdiff\u001b[39m\b\b\b\b"]
[811.393998, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[811.394348, "o", "\u001b[90mndiff\u001b[39m\b\b\b\b\b"]
[811.477165, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[811.477613, "o", "\u001b[90mendiff\u001b[39m\b\b\b\b\b\b"]
[811.561786, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[811.562282, "o", "\u001b[90mgendiff\u001b[39m\b\b\b\b\b\b\b"]
[811.646124, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[811.646691, "o", "\u001b[90m gendiff\u001b[39m\u001b[8D"]
[811.732505, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[811.73311, "o", "\u001b[90m7 gendiff\u001b[39m\u001b[9D"]
[811.818811, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[811.819569, "o", "\u001b[90m77 gendiff\u001b[39m\u001b[10D"]
[811.901088, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[811.90195, "o", "\u001b[90m777 gendiff\u001b[39m\u001b[11D"]
[811.984092, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[811.984861, "o", "\u001b[90m 777 gendiff\u001b[39m\u001b[12D"]
[812.069051, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[812.06991, "o", "\u001b[90md 777 gendiff\u001b[39m\u001b[13D"]
[812.152736, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[812.153435, "o", "\u001b[90mod 777 gendiff\u001b[39m\u001b[14D"]
[812.236007, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[812.236721, "o", "\u001b[90mmod 777 gendiff\u001b[39m\u001b[15D"]
[812.321906, "o", "\b\bc \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[812.322691, "o", "\bc\u001b[90mhmod 777 gendiff\u001b[39m\u001b[16D"]
[812.402509, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[812.859728, "o", "https://asciinema.org/a/S6UkUckAwnc8Ype5JCOHqMJey"]
[814.061573, "o", "https://asciinema.org/a/S6UkUckAwnc8Ype5JCOHqMJey"]
[815.672721, "o", "\b \b"]
[816.174933, "o", "\b \b"]
[816.257841, "o", "\b \b"]
[816.34135, "o", "\b \b"]
[816.425315, "o", "\b \b"]
[816.508106, "o", "\b \b"]
[816.590856, "o", "\b \b"]
[816.67446, "o", "\b \b"]
[816.7581, "o", "\b \b"]
[816.843598, "o", "\b \b"]
[816.926377, "o", "\b \b"]
[817.01054, "o", "\b \b"]
[817.094571, "o", "\b \b"]
[817.178599, "o", "\b \b"]
[817.262958, "o", "\b \b"]
[817.347117, "o", "\b \b"]
[817.431832, "o", "\b \b"]
[817.514738, "o", "\b \b"]
[817.599136, "o", "\b \b"]
[817.683237, "o", "\b \b"]
[817.766807, "o", "\b \b"]
[817.850556, "o", "\b \b"]
[817.933718, "o", "\b \b"]
[818.018345, "o", "\b \b"]
[818.10044, "o", "\b \b"]
[818.185139, "o", "\b \b"]
[818.270036, "o", "\b \b"]
[818.354053, "o", "\b \b"]
[818.43835, "o", "\b \b"]
[818.522231, "o", "\b \b"]
[818.606383, "o", "\b \b"]
[818.689719, "o", "\b \b"]
[818.774522, "o", "\b \b"]
[818.858138, "o", "\b \b"]
[818.942459, "o", "\b \b"]
[819.025681, "o", "\b \b"]
[819.110583, "o", "\b \b"]
[819.194354, "o", "\b \b"]
[819.278244, "o", "\b \b"]
[819.361968, "o", "\b \b"]
[819.446203, "o", "\b \b"]
[819.529969, "o", "\b \b"]
[819.613162, "o", "\b \b"]
[819.694041, "o", "\b \b"]
[819.778342, "o", "\b \b"]
[819.866884, "o", "\b \b"]
[819.949505, "o", "\b \b"]
[820.034596, "o", "\b \b"]
[820.117177, "o", "\b \b"]
[820.202337, "o", "\b \b"]
[820.285948, "o", "\b \b"]
[820.369338, "o", "\b \b"]
[820.453146, "o", "\b \b"]
[820.538418, "o", "\b \b"]
[820.623226, "o", "\b \b"]
[820.705851, "o", "\b \b"]
[820.790293, "o", "\b \b"]
[820.873831, "o", "\b \b"]
[820.957225, "o", "\b \b"]
[821.042153, "o", "\b \b"]
[821.124683, "o", "\b \b"]
[821.208087, "o", "\b \b"]
[821.292033, "o", "\b \b"]
[821.378119, "o", "\b \b"]
[821.461254, "o", "\b \b"]
[821.545547, "o", "\b \b"]
[821.629808, "o", "\b \b"]
[821.712711, "o", "\b \b"]
[821.796528, "o", "\b \b"]
[821.879328, "o", "\b \b"]
[821.963215, "o", "\b \b"]
[822.047291, "o", "\b \b"]
[822.13193, "o", "\b \b"]
[822.215918, "o", "\b \b"]
[822.300186, "o", "\b \b"]
[822.384293, "o", "\b \b"]
[822.467764, "o", "\b \b"]
[822.552094, "o", "\b \b"]
[822.634945, "o", "\b \b"]
[822.717663, "o", "\b \b"]
[822.802999, "o", "\b \b"]
[822.886222, "o", "\b \b"]
[822.969347, "o", "\b \b"]
[823.054898, "o", "\b \b"]
[823.137953, "o", "\b \b"]
[823.220676, "o", "\b \b"]
[823.303097, "o", "\b \b"]
[823.387265, "o", "\b \b"]
[823.471722, "o", "\b \b"]
[823.555244, "o", "\b \b"]
[823.639735, "o", "\b \b"]
[823.722672, "o", "\b \b"]
[823.807089, "o", "\b \b"]
[823.890174, "o", "\b \b"]
[823.974435, "o", "\b \b"]
[824.057815, "o", "\b \b"]
[824.141594, "o", "\b\bh \b"]
[824.142358, "o", "\bh\u001b[90mistory 20\u001b[39m\u001b[9D"]
[824.224704, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[824.911518, "o", "e"]
[824.912394, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[825.225174, "o", "\be\u001b[39mx"]
[825.450234, "o", "\u001b[39mi"]
[825.674935, "o", "\u001b[39mt"]
[826.200454, "o", "\u001b[?2004l\r\r\n"]
[826.240851, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[826.240942, "o", "\u001b[0;32masciinema: asciicast saved to 4step.cast\u001b[0m\r\r\n"]
[826.251966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[826.262711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[832.770619, "o", "asciinema rec 4step.cast"]
[833.098158, "o", "\u001b[14Dupload 4step.cast"]
[833.370611, "o", "\u001b[10D3\u001b[4Cnew1.cast"]
[833.535717, "o", "\u001b[31D./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.yml /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.yml\u001b[K"]
[842.011284, "o", "\b"]
[842.279937, "o", "\u001b[1C"]
[842.71723, "o", "\b \b"]
[842.71818, "o", "\u001b[90ml\u001b[39m\b"]
[842.882557, "o", "\b \u001b[39m \b\b"]
[842.883365, "o", "\u001b[90mml\u001b[39m\b\b"]
[843.061889, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[843.062659, "o", "\u001b[90myml\u001b[39m\b\b\b"]
[843.932549, "o", "\u001b[39mj\u001b[39m \u001b[39m \b\b"]
[844.249086, "o", "s"]
[844.456999, "o", "i"]
[845.297827, "o", "\b \b"]
[845.701044, "o", "o"]
[846.018678, "o", "n"]
[846.780584, "o", "\b"]
[847.280751, "o", "\b"]
[847.365553, "o", "\b"]
[847.448624, "o", "\b"]
[847.532483, "o", "\b"]
[847.616719, "o", "\b"]
[847.700385, "o", "\b"]
[847.785515, "o", "\b"]
[847.869331, "o", "\b"]
[847.95286, "o", "\b"]
[848.036973, "o", "\b"]
[848.121283, "o", "\b"]
[848.205637, "o", "\b"]
[848.28973, "o", "\b"]
[848.373838, "o", "\b"]
[848.457386, "o", "\b"]
[848.541986, "o", "\b"]
[848.625949, "o", "\b"]
[848.709677, "o", "\b"]
[848.794086, "o", "\b"]
[848.877212, "o", "\b"]
[848.959841, "o", "\b"]
[849.044371, "o", "\b"]
[849.128568, "o", "\b"]
[849.212011, "o", "\b"]
[849.295304, "o", "\b"]
[849.380264, "o", "\b"]
[849.464045, "o", "\b"]
[849.546756, "o", "\b"]
[849.632122, "o", "\b"]
[849.715894, "o", "\b"]
[849.799879, "o", "\b"]
[849.883052, "o", "\b"]
[849.966432, "o", "\b"]
[850.051017, "o", "\r"]
[850.13488, "o", "\u001b[A\u001b[145C"]
[850.219464, "o", "\b"]
[850.302832, "o", "\b"]
[850.385824, "o", "\b"]
[850.469138, "o", "\b"]
[850.553823, "o", "\b"]
[850.637102, "o", "\b"]
[850.720908, "o", "\b"]
[850.80529, "o", "\b"]
[850.888498, "o", "\b"]
[850.971242, "o", "\b"]
[851.05534, "o", "\b"]
[851.139457, "o", "\b"]
[851.223338, "o", "\b"]
[851.307507, "o", "\b"]
[851.391453, "o", "\b"]
[851.475024, "o", "\b"]
[851.559729, "o", "\b"]
[851.644285, "o", "\b"]
[851.728064, "o", "\b"]
[851.812628, "o", "\b"]
[851.894963, "o", "\b"]
[851.97815, "o", "\b"]
[852.061976, "o", "\b"]
[852.146088, "o", "\b"]
[852.230037, "o", "\b"]
[852.314089, "o", "\b"]
[852.398213, "o", "\b"]
[852.481571, "o", "\b"]
[852.565748, "o", "\b"]
[852.948271, "o", "\u001b[1C"]
[853.473494, "o", "\b\u001b[P\u001b[29Cro\u001b[P\u001b[33C \u001b[A\u001b[81C"]
[853.652975, "o", "\b\u001b[P\u001b[30Coj\u001b[P\u001b[32C \u001b[A\u001b[81C"]
[853.819567, "o", "\b\u001b[P\u001b[31Cje\u001b[P\u001b[31C \u001b[A\u001b[81C"]
[854.67181, "o", "j /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[82C"]
[854.911931, "o", "s /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[82C"]
[855.154114, "o", "o /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[82C"]
[855.408549, "o", "n /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[82C"]
[857.054248, "o", "\u001b[?2004l"]
[857.054498, "o", "\u001b[1B\r\r\n"]
[857.450192, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n      - setting2: 200\r\n        setting3: true\r\n      - setting6: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n    }\r\n    group1: {\r\n      + baz: bars\r\n      - baz: bas\r\n        foo: bar\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n    }\r\n  + group3: {\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[857.453861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[857.461346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[860.409251, "r", "146x20"]
[860.409554, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[860.470149, "r", "146x21"]
[860.470306, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[860.545371, "r", "146x22"]
[860.545606, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[860.566653, "r", "146x23"]
[860.566924, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[860.587951, "r", "146x24"]
[860.588605, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[860.60256, "r", "146x25"]
[860.602793, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[860.621484, "r", "146x26"]
[860.621763, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[860.649284, "r", "146x27"]
[860.649494, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[860.674063, "r", "146x28"]
[860.674255, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[860.799618, "r", "146x29"]
[860.799846, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[860.828984, "r", "146x30"]
[860.829166, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[860.862575, "r", "146x31"]
[860.862989, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[860.957402, "r", "146x32"]
[860.957595, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[861.191951, "r", "146x31"]
[861.192162, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[861.232826, "r", "146x30"]
[861.232995, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[861.49635, "r", "146x29"]
[861.496594, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[871.113738, "o", "./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[871.713067, "o", "\u001b[A\u001b[4Casciinema rec 4step.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[64C"]
[873.873407, "o", "\u001b[?2004l"]
[873.873621, "o", "\u001b[1B\r"]
[873.95369, "o", "\u001b[0;32masciinema: recording asciicast to 4step.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[874.243235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[874.252605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[875.061268, "o", "./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[876.993267, "o", "\u001b[?2004l\r\r\n"]
[877.047869, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n      - setting2: 200\r\n        setting3: true\r\n      - setting6: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n    }\r\n    group1: {\r\n      + baz: bars\r\n      - baz: bas\r\n        foo: bar\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n    }\r\n  + group3: {\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[877.050717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[877.059336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[880.924191, "o", "./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[881.628397, "o", "\u001b[A\u001b[4C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[40C"]
[882.409999, "o", "a"]
[882.410907, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[883.544778, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[883.849039, "o", "\b"]
[884.348647, "o", "\b"]
[884.430172, "o", "\b"]
[884.515963, "o", "\b"]
[884.599362, "o", "\b"]
[884.683639, "o", "\b"]
[884.766858, "o", "\b"]
[884.851404, "o", "\b"]
[885.016306, "o", "\b"]
[885.542816, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[885.664591, "o", "4step.cast\u001b[9D"]
[886.712649, "o", "\u001b[?2004l\u001b[1B\r"]
[887.287843, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/QK6N8WGUUqGNIU1uxtPS0ZnIn\r\n\r\r\n"]
[887.311684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[887.323536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[988.942614, "o", "asciinema upload 4step.cast"]
[989.420991, "o", "\u001b[27D./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[992.843243, "o", "\b"]
[993.342688, "o", "\b"]
[993.422628, "o", "\b"]
[993.504375, "o", "\b"]
[993.588673, "o", "\b"]
[993.67301, "o", "\b"]
[993.757741, "o", "\b"]
[993.84415, "o", "\b"]
[993.927023, "o", "\b"]
[994.008399, "o", "\b"]
[994.093143, "o", "\b"]
[994.179741, "o", "\b"]
[994.263169, "o", "\b"]
[994.346559, "o", "\b"]
[994.429885, "o", "\b"]
[994.512145, "o", "\b"]
[994.595883, "o", "\b"]
[994.678813, "o", "\b"]
[994.763585, "o", "\b"]
[994.847473, "o", "\b"]
[994.932229, "o", "\b"]
[995.018613, "o", "\b"]
[995.101192, "o", "\b"]
[995.183165, "o", "\b"]
[995.266777, "o", "\b"]
[995.351126, "o", "\b"]
[995.435156, "o", "\b"]
[995.519394, "o", "\b"]
[995.603793, "o", "\b"]
[995.690874, "o", "\b"]
[995.774074, "o", "\b"]
[995.859934, "o", "\b"]
[995.942815, "o", "\b"]
[996.027632, "o", "\b"]
[996.111271, "o", "\b"]
[996.193886, "o", "\r"]
[996.279193, "o", "\u001b[A\u001b[145C"]
[996.363413, "o", "\b"]
[996.444266, "o", "\b"]
[996.528265, "o", "\b"]
[996.614583, "o", "\b"]
[996.696784, "o", "\b"]
[996.779987, "o", "\b"]
[996.863956, "o", "\b"]
[996.949188, "o", "\b"]
[997.033462, "o", "\b"]
[997.116485, "o", "\b"]
[997.201197, "o", "\b"]
[997.283814, "o", "\b"]
[997.36902, "o", "\b"]
[997.452878, "o", "\b"]
[997.537306, "o", "\b"]
[997.620247, "o", "\b"]
[997.705259, "o", "\b"]
[997.788668, "o", "\b"]
[997.872481, "o", "\b"]
[997.956807, "o", "\b"]
[998.040382, "o", "\b"]
[998.12485, "o", "\b"]
[998.207903, "o", "\b"]
[998.292551, "o", "\b"]
[998.376067, "o", "\b"]
[998.458348, "o", "\b"]
[998.542424, "o", "\b"]
[998.629476, "o", "\b"]
[998.713532, "o", "\b"]
[998.797607, "o", "\b"]
[998.881028, "o", "\b"]
[998.965103, "o", "\b"]
[999.048146, "o", "\b"]
[999.13327, "o", "\b"]
[999.215766, "o", "\b"]
[999.299515, "o", "\b"]
[999.384713, "o", "\b"]
[999.467334, "o", "\b"]
[999.552381, "o", "\b"]
[999.636145, "o", "\b"]
[999.720162, "o", "\b"]
[999.803321, "o", "\b"]
[999.887958, "o", "\b"]
[999.97246, "o", "\b"]
[1000.055791, "o", "\b"]
[1000.140041, "o", "\b"]
[1000.224365, "o", "\b"]
[1000.307568, "o", "\b"]
[1000.392565, "o", "\b"]
[1000.47564, "o", "\b"]
[1000.558428, "o", "\b"]
[1000.642465, "o", "\b"]
[1000.727434, "o", "\b"]
[1000.812327, "o", "\b"]
[1000.895012, "o", "\b"]
[1000.979038, "o", "\b"]
[1001.063135, "o", "\b"]
[1001.146689, "o", "\b"]
[1001.231212, "o", "\b"]
[1001.315702, "o", "\b"]
[1001.399493, "o", "\b"]
[1001.482584, "o", "\b"]
[1001.567693, "o", "\b"]
[1001.651589, "o", "\b"]
[1001.735741, "o", "\b"]
[1001.819678, "o", "\b"]
[1001.902173, "o", "\b"]
[1001.987198, "o", "\b"]
[1002.070215, "o", "\b"]
[1002.154655, "o", "\b"]
[1002.239096, "o", "\b"]
[1002.322981, "o", "\b"]
[1002.40789, "o", "\b"]
[1002.490934, "o", "\b"]
[1002.575296, "o", "\b"]
[1002.659385, "o", "\b"]
[1002.742237, "o", "\b"]
[1002.826861, "o", "\b"]
[1002.911135, "o", "\b"]
[1002.994995, "o", "\b"]
[1003.079071, "o", "\b"]
[1003.162757, "o", "\b"]
[1003.247187, "o", "\b"]
[1003.330667, "o", "\b"]
[1003.413773, "o", "\b"]
[1003.499127, "o", "\b"]
[1003.582279, "o", "\b"]
[1003.667428, "o", "\b"]
[1003.750426, "o", "\b"]
[1003.835075, "o", "\b"]
[1003.919054, "o", "\b"]
[1004.003355, "o", "\b"]
[1004.085895, "o", "\b"]
[1004.170901, "o", "\b"]
[1004.254317, "o", "\b"]
[1004.427405, "o", "\u001b[1C"]
[1004.601413, "o", "\u001b[1C"]
[1004.886868, "o", "\u001b[1C"]
[1007.412265, "o", "\u001b[1C\u001b[64P\u001b[28Cproject-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1009.164704, "o", "-\u001b[64P\u001b[27C-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1009.328366, "o", "-\u001b[64P\u001b[26Cp-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1009.733713, "o", "f\u001b[64P\u001b[25Chp-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1010.003613, "o", "o\u001b[64P\u001b[24Cphp-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1010.227883, "o", "r\u001b[64P\u001b[23C/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1010.439103, "o", "m\u001b[64P\u001b[22Ct/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1010.588257, "o", "a\u001b[64P\u001b[21Cet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1010.858148, "o", "t\u001b[64P\u001b[20Clet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1011.474634, "o", "\u001b[1C\u001b[64P\u001b[19Cxlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1012.028997, "o", "p\u001b[64P\u001b[18Cexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1012.223525, "o", "l\u001b[64P\u001b[17Chexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1012.389345, "o", "a\u001b[64P\u001b[16C/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1012.73393, "o", "i\u001b[64P\u001b[15Cs/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1012.989008, "o", "\u001b[64P\u001b[15Cps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1014.248342, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[1014.30442, "o", "Property 'common.setting2' was removed\r\nProperty 'common.setting6' was removed\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: 'complex value'\r\nProperty 'group1.baz' was changed. From 'bas' to 'bars'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: 'complex value'\r\n"]
[1014.307451, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1014.316185, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[1029.759134, "o", "./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[1030.223575, "o", "\u001b[A\u001b[11Dasciinema upload 4step.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[1031.195927, "o", "\u001b[27D./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[1031.631977, "o", "\u001b[A\u001b[4Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[1032.636715, "o", "\b\b\b\bgendiff -h"]
[1032.815654, "o", "\u001b[10Dls        \u001b[8D"]
[1033.164879, "o", "\b\bchmod 777 gendiff"]
[1033.341741, "o", "\u001b[17Dcd /bin          \u001b[10D"]
[1033.823104, "o", "\b\b\b\b\b\b\bchmod 777 gendiff"]
[1034.047803, "o", "\u001b[17Dls               \u001b[15D"]
[1034.513045, "o", "\b\bgendiff -h"]
[1034.917624, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[1035.937555, "o", "\b\b\b\b./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[1036.345534, "o", "\u001b[A\u001b[4Casciinema upload 4step.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[1037.752516, "o", "\b"]
[1038.253742, "o", "\b"]
[1038.33611, "o", "\b"]
[1038.419289, "o", "\b"]
[1038.503327, "o", "\b"]
[1038.586877, "o", "\b"]
[1038.671131, "o", "\b"]
[1038.756021, "o", "\b"]
[1038.839188, "o", "\b"]
[1038.923867, "o", "\b"]
[1039.006121, "o", "\b"]
[1039.089933, "o", "\b"]
[1039.387098, "o", "\u001b[1C"]
[1039.915888, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[1040.095576, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[1040.214081, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[1040.363176, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[1040.483831, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[1040.663206, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[1041.384144, "o", "r 4step.cast\u001b[11D"]
[1041.489003, "o", "e 4step.cast\u001b[11D"]
[1041.775363, "o", "c 4step.cast\u001b[11D"]
[1042.238738, "o", "\u001b[1C"]
[1042.418865, "o", "\u001b[1C"]
[1043.171015, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[1043.411576, "o", "5step.cast\u001b[9D"]
[1044.083668, "o", "\u001b[?2004l"]
[1044.083993, "o", "\u001b[1B\r"]
[1044.167425, "o", "\u001b[0;32masciinema: recording asciicast to 5step.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[1044.461098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1044.470953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[1045.476762, "o", "./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[1046.692844, "o", "\u001b[?2004l\r\r\n"]
[1046.745307, "o", "Property 'common.setting2' was removed\r\nProperty 'common.setting6' was removed\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: 'complex value'\r\nProperty 'group1.baz' was changed. From 'bas' to 'bars'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: 'complex value'\r\n"]
[1046.747998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1046.756653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[1049.261464, "o", "a"]
[1049.262664, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[1050.098175, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[1050.595088, "o", "\b"]
[1051.095467, "o", "\b"]
[1051.177895, "o", "\b"]
[1051.261625, "o", "\b"]
[1051.345397, "o", "\b"]
[1051.429566, "o", "\b"]
[1051.513433, "o", "\b"]
[1051.597089, "o", "\b"]
[1051.680157, "o", "\b"]
[1052.486177, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[1052.605664, "o", "5step.cast\u001b[9D"]
[1053.128035, "o", "\u001b[?2004l\r\r\n"]
[1053.708512, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/3aQB4k0032lFYFiobB4dk3Jb3\r\n\r\r\n"]
[1053.732962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1053.745632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[1196.532049, "o", "asciinema upload 5step.cast"]
[1197.116448, "o", "\u001b[27D./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[1199.143851, "o", "\u001b[A\u001b[11Dexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[1200.104541, "o", "\b\b\b\b./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[1200.571121, "o", "\b"]
[1201.071036, "o", "\b"]
[1201.153313, "o", "\b"]
[1201.236463, "o", "\b"]
[1201.320168, "o", "\b"]
[1201.403785, "o", "\b"]
[1201.488563, "o", "\b"]
[1201.572747, "o", "\b"]
[1201.656663, "o", "\b"]
[1201.740659, "o", "\b"]
[1201.82363, "o", "\b"]
[1201.907116, "o", "\b"]
[1201.990759, "o", "\b"]
[1202.07538, "o", "\b"]
[1202.158428, "o", "\b"]
[1202.243769, "o", "\b"]
[1202.327345, "o", "\b"]
[1202.410473, "o", "\b"]
[1202.494268, "o", "\b"]
[1202.576789, "o", "\b"]
[1202.662097, "o", "\b"]
[1202.746175, "o", "\b"]
[1202.829408, "o", "\b"]
[1202.91256, "o", "\b"]
[1202.997441, "o", "\b"]
[1203.081235, "o", "\b"]
[1203.164573, "o", "\b"]
[1203.248995, "o", "\b"]
[1203.331122, "o", "\b"]
[1203.415748, "o", "\b"]
[1203.499055, "o", "\b"]
[1203.582969, "o", "\b"]
[1203.667323, "o", "\b"]
[1203.750702, "o", "\b"]
[1203.834214, "o", "\b"]
[1203.918968, "o", "\b"]
[1204.003093, "o", "\b"]
[1204.086866, "o", "\b"]
[1204.170175, "o", "\b"]
[1204.25372, "o", "\b"]
[1204.338704, "o", "\b"]
[1204.422863, "o", "\b"]
[1204.505944, "o", "\b"]
[1204.590685, "o", "\b"]
[1204.674655, "o", "\b"]
[1204.758118, "o", "\b"]
[1204.841936, "o", "\b"]
[1204.927503, "o", "\b"]
[1205.009715, "o", "\b"]
[1205.093317, "o", "\b"]
[1205.178688, "o", "\r"]
[1205.261855, "o", "\u001b[A\u001b[145C"]
[1205.343293, "o", "\b"]
[1205.427431, "o", "\b"]
[1205.515217, "o", "\b"]
[1205.597919, "o", "\b"]
[1205.68268, "o", "\b"]
[1205.766073, "o", "\b"]
[1205.849796, "o", "\b"]
[1205.933393, "o", "\b"]
[1206.017805, "o", "\b"]
[1206.10252, "o", "\b"]
[1206.185287, "o", "\b"]
[1206.267825, "o", "\b"]
[1206.353072, "o", "\b"]
[1206.438918, "o", "\b"]
[1206.519158, "o", "\b"]
[1206.603947, "o", "\b"]
[1206.688025, "o", "\b"]
[1206.772993, "o", "\b"]
[1206.855257, "o", "\b"]
[1206.939112, "o", "\b"]
[1207.023637, "o", "\b"]
[1207.106799, "o", "\b"]
[1207.190071, "o", "\b"]
[1207.272655, "o", "\b"]
[1207.358077, "o", "\b"]
[1207.441982, "o", "\b"]
[1207.526324, "o", "\b"]
[1207.609991, "o", "\b"]
[1207.694499, "o", "\b"]
[1207.779198, "o", "\b"]
[1207.862659, "o", "\b"]
[1207.946247, "o", "\b"]
[1208.030371, "o", "\b"]
[1208.114368, "o", "\b"]
[1208.198975, "o", "\b"]
[1208.282796, "o", "\b"]
[1208.366752, "o", "\b"]
[1208.449773, "o", "\b"]
[1208.533678, "o", "\b"]
[1208.618662, "o", "\b"]
[1208.701778, "o", "\b"]
[1208.786561, "o", "\b"]
[1208.869968, "o", "\b"]
[1208.952948, "o", "\b"]
[1209.036671, "o", "\b"]
[1209.119621, "o", "\b"]
[1209.205405, "o", "\b"]
[1209.288414, "o", "\b"]
[1209.373775, "o", "\b"]
[1209.455964, "o", "\b"]
[1209.540613, "o", "\b"]
[1209.624681, "o", "\b"]
[1209.708509, "o", "\b"]
[1209.792248, "o", "\b"]
[1209.876476, "o", "\b"]
[1209.960698, "o", "\b"]
[1210.044107, "o", "\b"]
[1210.126775, "o", "\b"]
[1210.210474, "o", "\b"]
[1210.294909, "o", "\b"]
[1210.378226, "o", "\b"]
[1210.461335, "o", "\b"]
[1210.546472, "o", "\b"]
[1210.629938, "o", "\b"]
[1210.71482, "o", "\b"]
[1210.79729, "o", "\b"]
[1210.882264, "o", "\b"]
[1210.96629, "o", "\b"]
[1211.050288, "o", "\b"]
[1211.132881, "o", "\b"]
[1211.216927, "o", "\b"]
[1211.300099, "o", "\b"]
[1211.384074, "o", "\b"]
[1211.468931, "o", "\b"]
[1211.552322, "o", "\b"]
[1211.637028, "o", "\b"]
[1211.721401, "o", "\b"]
[1211.804816, "o", "\b"]
[1212.194887, "o", "\u001b[1C"]
[1212.586205, "o", "\b\u001b[P\u001b[78COp\u001b[P\u001b[49C \u001b[A\u001b[16C"]
[1212.797617, "o", "\b\u001b[P\u001b[79Cps\u001b[P\u001b[48C \u001b[A\u001b[16C"]
[1212.931509, "o", "\b\u001b[P\u001b[80Cs/\u001b[P\u001b[47C \u001b[A\u001b[16C"]
[1213.080412, "o", "\b\u001b[P\u001b[81C/h\u001b[P\u001b[46C \u001b[A\u001b[16C"]
[1213.261216, "o", "\b\u001b[P\u001b[82Che\u001b[P\u001b[45C \u001b[A\u001b[16C"]
[1214.49365, "o", "j\u001b[64P\u001b[18Cexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1214.717246, "o", "s\u001b[64P\u001b[17Chexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1215.12173, "o", "o\u001b[64P\u001b[16C/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1215.451432, "o", "\u001b[64P\u001b[16Cs/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[1216.602641, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[1216.649213, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"Value 1\",\r\n                \"dataAfter\": \"Value 1\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": \"200\",\r\n                \"dataAfter\": null,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": true,\r\n                \"dataAfter\": true,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"dataAfter\": null,\r\n                \"children\": []"]
[1216.649378, "o", "\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": \"blah blah\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"dataBefore\": \"bas\",\r\n                \"dataAfter\": \"bars\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"bar\",\r\n                \"dataAfter\": \"bar\",\r\n          "]
[1216.649447, "o", "      \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"dataBefore\": {\r\n            \"abc\": \"12345\"\r\n        },\r\n        \"dataAfter\": null,\r\n        \"children\": []\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": {\r\n            \"fee\": \"100500\"\r\n        },\r\n        \"children\": []\r\n    }\r\n]\r\n"]
[1216.652026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1216.660105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[1227.676792, "o", "./bin/gendiff --format json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[1228.125721, "o", "\u001b[A\u001b[10Dasciinema upload 5step.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[1229.025398, "o", "\b"]
[1229.526512, "o", "\b"]
[1229.610418, "o", "\b"]
[1229.692914, "o", "\b"]
[1229.776947, "o", "\b"]
[1229.86079, "o", "\b"]
[1229.943882, "o", "\b"]
[1230.027018, "o", "\b"]
[1230.110273, "o", "\b"]
[1230.194758, "o", "\b"]
[1230.278137, "o", "\b"]
[1230.46541, "o", "\b"]
[1230.73665, "o", "\u001b[1C"]
[1231.098357, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[1231.291316, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[1231.41384, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[1231.547321, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[1231.697702, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[1231.877149, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[1232.612143, "o", "r 5step.cast\u001b[11D"]
[1232.715562, "o", "e 5step.cast\u001b[11D"]
[1232.957175, "o", "c 5step.cast\u001b[11D"]
[1233.375799, "o", "\u001b[1C"]
[1233.585827, "o", "\u001b[1C"]
[1234.247538, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[1234.952899, "o", "6step.cast\u001b[9D"]
[1235.715271, "o", "\u001b[?2004l\u001b[1B\r"]
[1235.80246, "o", "\u001b[0;32masciinema: recording asciicast to 6step.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[1236.106915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1236.117566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[1237.308512, "o", "./bin/gendiff --format json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[1238.235876, "o", "\u001b[?2004l\r\r\n"]
[1238.28427, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"Value 1\",\r\n                \"dataAfter\": \"Value 1\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": \"200\",\r\n                \"dataAfter\": null,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": true,\r\n                \"dataAfter\": true,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"dataAfter\": null,\r\n                \"children\": []"]
[1238.284431, "o", "\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": \"blah blah\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"dataBefore\": \"bas\",\r\n                \"dataAfter\": \"bars\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"bar\",\r\n                \"dataAfter\": \"bar\",\r\n          "]
[1238.284504, "o", "      \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"dataBefore\": {\r\n            \"abc\": \"12345\"\r\n        },\r\n        \"dataAfter\": null,\r\n        \"children\": []\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": {\r\n            \"fee\": \"100500\"\r\n        },\r\n        \"children\": []\r\n    }\r\n]\r\n"]
[1238.28705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1238.295846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[1240.172196, "o", "a"]
[1240.172937, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[1241.308453, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[1241.821352, "o", "\b"]
[1242.323252, "o", "\b"]
[1242.40521, "o", "\b"]
[1242.486548, "o", "\b"]
[1242.570076, "o", "\b"]
[1242.655975, "o", "\b"]
[1242.740225, "o", "\b"]
[1242.823868, "o", "\b"]
[1243.051999, "o", "\b"]
[1243.683469, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[1244.418395, "o", "6step.cast\u001b[9D"]
[1244.940123, "o", "\u001b[?2004l\r\r\n"]
[1245.522707, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/77uxxbWlDzVcpiJOJr2Uk6Zf2\r\n\r\r\n"]
[1245.545884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1245.556828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
