{"version": 2, "width": 146, "height": 19, "timestamp": 1744016880, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.286198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.295772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[1.118978, "o", "./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.yml /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.yml\u001b[K"]
[2.131578, "o", "\u001b[?2004l\r\r\n"]
[2.280216, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n      - setting2: 200\r\n        setting3: true\r\n      - setting6: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n    }\r\n    group1: {\r\n      + baz: bars\r\n      - baz: bas\r\n        foo: bar\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n    }\r\n  + group3: {\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[2.283502, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[2.29095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[6.219045, "o", "a"]
[6.220001, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[8.406236, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[8.899366, "o", "\b"]
[9.06564, "o", "\b"]
[9.228658, "o", "\b"]
[9.380671, "o", "\b"]
[9.515803, "o", "\b"]
[10.115065, "o", "\b"]
[10.444918, "o", "\u001b[1C"]
[10.954148, "o", "\b.cast \b\b\b\b\b\b"]
[11.136147, "o", "\b.cast \b\b\b\b\b\b"]
[11.272214, "o", "\b.cast \b\b\b\b\b\b"]
[11.422614, "o", "\b.cast \b\b\b\b\b\b"]
[11.842619, "o", "\b.cast \b\b\b\b\b\b"]
[12.155865, "o", "3.cast\b\b\b\b\b"]
[14.169725, "o", "s.cast\b\b\b\b\b"]
[14.330634, "o", "t.cast\b\b\b\b\b"]
[14.902061, "o", "e.cast\b\b\b\b\b"]
[15.727708, "o", "p.cast\b\b\b\b\b"]
[17.126759, "o", "n.cast\b\b\b\b\b"]
[17.678618, "o", "e.cast\b\b\b\b\b"]
[17.886523, "o", "w.cast\b\b\b\b\b"]
[18.53321, "o", "1.cast\b\b\b\b\b"]
[19.19092, "o", "\u001b[?2004l\r\r\n"]
[19.784529, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/S6UkUckAwnc8Ype5JCOHqMJey\r\n\r\r\n"]
[19.802271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[19.815218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K"]
[19.815289, "o", "\u001b[?2004h"]
[71.767967, "o", "asciinema upload 3stepnew1.cast"]
[107.42461, "o", "\b"]
[107.925088, "o", "\b"]
[108.00774, "o", "\b"]
[108.089746, "o", "\b"]
[108.32401, "o", "\b"]
[108.881867, "o", "\b.cast \b\b\b\b\b\b"]
[109.061167, "o", "\b.cast \b\b\b\b\b\b"]
[109.181002, "o", "\b.cast \b\b\b\b\b\b"]
[109.300379, "o", "\b.cast \b\b\b\b\b\b"]
[109.453272, "o", "\b.cast \b\b\b\b\b\b"]
[109.629628, "o", "\b.cast \b\b\b\b\b\b"]
[109.764893, "o", "\b.cast \b\b\b\b\b\b"]
[109.989584, "o", "\b.cast \b\b\b\b\b\b"]
[110.126042, "o", "\b.cast \b\b\b\b\b\b"]
[110.458442, "o", "4.cast\b\b\b\b\b"]
[111.718165, "o", "s.cast\b\b\b\b\b"]
[112.152444, "o", "t.cast\b\b\b\b\b"]
[112.313669, "o", "e.cast\b\b\b\b\b"]
[112.874608, "o", "p.cast\b\b\b\b\b"]
[115.435917, "o", "\u001b[?2004l\r\r\n"]
[115.518416, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: '4step.cast'\u001b[0m\r\r\n"]
[115.52387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[115.531669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[117.805543, "o", "asciinema upload 4step.cast"]
[118.134856, "o", "\b"]
[118.674616, "o", "\u001b[9D3\u001b[4Cnew1.cast"]
[119.346549, "o", "\u001b[14D4\u001b[4C.cast    \b\b\b\b"]
[119.87386, "o", "\u001b[27D                           \u001b[27D"]
[120.220085, "o", "asciinema upload 4step.cast"]
[120.461104, "o", "\u001b[10D3\u001b[4Cnew1.cast"]
[120.7437, "o", "\u001b[31D./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.yml /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.yml\u001b[K"]
[121.314917, "o", "\u001b[A\u001b[6Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[122.273343, "o", "\b\b\b\bgendiff -h"]
[122.725046, "o", "\u001b[10Dls        \u001b[8D"]
[123.448051, "o", "\b\bl \b"]
[123.449154, "o", "\bl\u001b[90ms\u001b[39m\b"]
[123.640299, "o", "\b \u001b[39m \b\b"]
[124.153248, "o", "a"]
[124.154155, "o", "\ba\u001b[90msciinema upload 4step.cast\u001b[39m\u001b[26D"]
[125.095104, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m4\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[125.366358, "o", "\b"]
[125.800274, "o", "\b"]
[126.300952, "o", "\b"]
[126.384246, "o", "\b"]
[126.467336, "o", "\b"]
[126.551325, "o", "\b"]
[126.634862, "o", "\b"]
[126.719591, "o", "\b"]
[126.803049, "o", "\b"]
[126.887246, "o", "\b"]
[126.970738, "o", "\b"]
[127.542582, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[127.721059, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[127.841911, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[127.991365, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[128.110544, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[128.456414, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[129.239509, "o", "r 4step.cast\u001b[11D"]
[129.326194, "o", "e 4step.cast\u001b[11D"]
[129.581498, "o", "c 4step.cast\u001b[11D"]
[130.210482, "o", "\u001b[1C"]
[130.914831, "o", "\u001b[?2004l\u001b[1B\r"]
[130.997483, "o", "\u001b[0;32masciinema: recording asciicast to 4step.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[131.292195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[131.302005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[132.986182, "o", "exit"]
[133.615336, "o", "\b\b\b\bgendiff -h"]
[133.945331, "o", "\u001b[10Dls        \u001b[8D"]
[134.24521, "o", "\b\bchmod 777 gendiff"]
[134.54561, "o", "\u001b[17Dcd /bin          \u001b[10D"]
[134.859923, "o", "\b\b\b\b\b\b\bgendiff -h"]
[135.175589, "o", "\u001b[10Dcd php-project-48"]
[135.505799, "o", "\u001b[14D../           \u001b[11D"]
[135.806092, "o", "\b\b\bphp-project-48"]
[136.04561, "o", "\u001b[17Dgendiff -h       \b\b\b\b\b\b\b"]
[136.23954, "o", "\u001b[10Dcd /bin   \b\b\b"]
[136.612333, "o", "\b\b\b\b\b\b\bchmod 777 gendiff"]
[137.236491, "o", "\b \b"]
[137.237432, "o", "\u001b[90mf\u001b[39m\b"]
[137.734353, "o", "\b \u001b[39m \b\b"]
[137.735215, "o", "\u001b[90mff\u001b[39m\b\b"]
[137.816353, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[137.817171, "o", "\u001b[90miff\u001b[39m\b\b\b"]
[137.897483, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[137.898245, "o", "\u001b[90mdiff\u001b[39m\b\b\b\b"]
[137.980051, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[137.980412, "o", "\u001b[90mndiff\u001b[39m\b\b\b\b\b"]
[138.063228, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[138.063685, "o", "\u001b[90mendiff\u001b[39m\b\b\b\b\b\b"]
[138.14785, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[138.148347, "o", "\u001b[90mgendiff\u001b[39m\b\b\b\b\b\b\b"]
[138.23218, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[138.232751, "o", "\u001b[90m gendiff\u001b[39m\u001b[8D"]
[138.318537, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[138.319166, "o", "\u001b[90m7 gendiff\u001b[39m\u001b[9D"]
[138.404839, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[138.405629, "o", "\u001b[90m77 gendiff\u001b[39m\u001b[10D"]
[138.487126, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[138.488007, "o", "\u001b[90m777 gendiff\u001b[39m\u001b[11D"]
[138.570141, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[138.570926, "o", "\u001b[90m 777 gendiff\u001b[39m\u001b[12D"]
[138.655096, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[138.65597, "o", "\u001b[90md 777 gendiff\u001b[39m\u001b[13D"]
[138.738782, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[138.739499, "o", "\u001b[90mod 777 gendiff\u001b[39m\u001b[14D"]
[138.822052, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[138.822784, "o", "\u001b[90mmod 777 gendiff\u001b[39m\u001b[15D"]
[138.907945, "o", "\b\bc \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[138.908754, "o", "\bc\u001b[90mhmod 777 gendiff\u001b[39m\u001b[16D"]
[138.988561, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[139.445757, "o", "https://asciinema.org/a/S6UkUckAwnc8Ype5JCOHqMJey"]
[140.647583, "o", "https://asciinema.org/a/S6UkUckAwnc8Ype5JCOHqMJey"]
[142.258749, "o", "\b \b"]
[142.760979, "o", "\b \b"]
[142.843881, "o", "\b \b"]
[142.927379, "o", "\b \b"]
[143.011354, "o", "\b \b"]
[143.094127, "o", "\b \b"]
[143.176895, "o", "\b \b"]
[143.260495, "o", "\b \b"]
[143.344147, "o", "\b \b"]
[143.429635, "o", "\b \b"]
[143.512395, "o", "\b \b"]
[143.596565, "o", "\b \b"]
[143.680591, "o", "\b \b"]
[143.764643, "o", "\b \b"]
[143.848989, "o", "\b \b"]
[143.933153, "o", "\b \b"]
[144.01788, "o", "\b \b"]
[144.100766, "o", "\b \b"]
[144.185166, "o", "\b \b"]
[144.269272, "o", "\b \b"]
[144.352855, "o", "\b \b"]
[144.436591, "o", "\b \b"]
[144.519768, "o", "\b \b"]
[144.604391, "o", "\b \b"]
[144.68636, "o", "\b \b"]
[144.771176, "o", "\b \b"]
[144.856079, "o", "\b \b"]
[144.940085, "o", "\b \b"]
[145.02442, "o", "\b \b"]
[145.108246, "o", "\b \b"]
[145.192412, "o", "\b \b"]
[145.275763, "o", "\b \b"]
[145.360553, "o", "\b \b"]
[145.444177, "o", "\b \b"]
[145.528491, "o", "\b \b"]
[145.611725, "o", "\b \b"]
[145.696607, "o", "\b \b"]
[145.780365, "o", "\b \b"]
[145.864284, "o", "\b \b"]
[145.94802, "o", "\b \b"]
[146.032225, "o", "\b \b"]
[146.116006, "o", "\b \b"]
[146.199206, "o", "\b \b"]
[146.280081, "o", "\b \b"]
[146.364394, "o", "\b \b"]
[146.452932, "o", "\b \b"]
[146.535539, "o", "\b \b"]
[146.620638, "o", "\b \b"]
[146.703217, "o", "\b \b"]
[146.788376, "o", "\b \b"]
[146.871991, "o", "\b \b"]
[146.955383, "o", "\b \b"]
[147.03919, "o", "\b \b"]
[147.124453, "o", "\b \b"]
[147.209252, "o", "\b \b"]
[147.291878, "o", "\b \b"]
[147.37633, "o", "\b \b"]
[147.459881, "o", "\b \b"]
[147.543271, "o", "\b \b"]
[147.628194, "o", "\b \b"]
[147.710726, "o", "\b \b"]
[147.794128, "o", "\b \b"]
[147.878075, "o", "\b \b"]
[147.964161, "o", "\b \b"]
[148.047295, "o", "\b \b"]
[148.131594, "o", "\b \b"]
[148.215854, "o", "\b \b"]
[148.298735, "o", "\b \b"]
[148.382562, "o", "\b \b"]
[148.465369, "o", "\b \b"]
[148.549262, "o", "\b \b"]
[148.633324, "o", "\b \b"]
[148.717967, "o", "\b \b"]
[148.801953, "o", "\b \b"]
[148.886225, "o", "\b \b"]
[148.970334, "o", "\b \b"]
[149.053811, "o", "\b \b"]
[149.138109, "o", "\b \b"]
[149.220979, "o", "\b \b"]
[149.303705, "o", "\b \b"]
[149.389029, "o", "\b \b"]
[149.472262, "o", "\b \b"]
[149.555381, "o", "\b \b"]
[149.640937, "o", "\b \b"]
[149.724004, "o", "\b \b"]
[149.806719, "o", "\b \b"]
[149.889137, "o", "\b \b"]
[149.973304, "o", "\b \b"]
[150.057766, "o", "\b \b"]
[150.141293, "o", "\b \b"]
[150.225787, "o", "\b \b"]
[150.308703, "o", "\b \b"]
[150.393135, "o", "\b \b"]
[150.476224, "o", "\b \b"]
[150.560487, "o", "\b \b"]
[150.643868, "o", "\b \b"]
[150.727639, "o", "\b\bh \b"]
[150.728421, "o", "\bh\u001b[90mistory 20\u001b[39m\u001b[9D"]
[150.810761, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[151.497565, "o", "e"]
[151.498456, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[151.811203, "o", "\be\u001b[39mx"]
[152.036287, "o", "\u001b[39mi"]
[152.260964, "o", "\u001b[39mt"]
[152.7865, "o", "\u001b[?2004l\r\r\n"]
[152.826899, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[152.827012, "o", "\u001b[0;32masciinema: asciicast saved to 4step.cast\u001b[0m\r\r\n"]
[152.838033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[152.848778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[159.356657, "o", "asciinema rec 4step.cast"]
[159.684201, "o", "\u001b[14Dupload 4step.cast"]
[159.956662, "o", "\u001b[10D3\u001b[4Cnew1.cast"]
[160.121772, "o", "\u001b[31D./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.yml /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.yml\u001b[K"]
[168.597328, "o", "\b"]
[168.865993, "o", "\u001b[1C"]
[169.303272, "o", "\b \b"]
[169.304237, "o", "\u001b[90ml\u001b[39m\b"]
[169.468602, "o", "\b \u001b[39m \b\b"]
[169.469425, "o", "\u001b[90mml\u001b[39m\b\b"]
[169.647937, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[169.648717, "o", "\u001b[90myml\u001b[39m\b\b\b"]
[170.518563, "o", "\u001b[39mj\u001b[39m \u001b[39m \b\b"]
[170.835124, "o", "s"]
[171.043046, "o", "i"]
[171.883876, "o", "\b \b"]
[172.287095, "o", "o"]
[172.604666, "o", "n"]
[173.366641, "o", "\b"]
[173.866811, "o", "\b"]
[173.951603, "o", "\b"]
[174.03468, "o", "\b"]
[174.11854, "o", "\b"]
[174.202774, "o", "\b"]
[174.286443, "o", "\b"]
[174.371575, "o", "\b"]
[174.455384, "o", "\b"]
[174.538907, "o", "\b"]
[174.623025, "o", "\b"]
[174.70734, "o", "\b"]
[174.791692, "o", "\b"]
[174.875784, "o", "\b"]
[174.959893, "o", "\b"]
[175.043441, "o", "\b"]
[175.128037, "o", "\b"]
[175.212002, "o", "\b"]
[175.295726, "o", "\b"]
[175.380138, "o", "\b"]
[175.463261, "o", "\b"]
[175.545902, "o", "\b"]
[175.630425, "o", "\b"]
[175.714625, "o", "\b"]
[175.798066, "o", "\b"]
[175.881366, "o", "\b"]
[175.966318, "o", "\b"]
[176.050081, "o", "\b"]
[176.132817, "o", "\b"]
[176.218177, "o", "\b"]
[176.301949, "o", "\b"]
[176.385935, "o", "\b"]
[176.469108, "o", "\b"]
[176.552486, "o", "\b"]
[176.637068, "o", "\r"]
[176.72091, "o", "\u001b[A\u001b[145C"]
[176.80552, "o", "\b"]
[176.888889, "o", "\b"]
[176.971879, "o", "\b"]
[177.055199, "o", "\b"]
[177.139846, "o", "\b"]
[177.223159, "o", "\b"]
[177.306966, "o", "\b"]
[177.391347, "o", "\b"]
[177.474553, "o", "\b"]
[177.557299, "o", "\b"]
[177.641399, "o", "\b"]
[177.725515, "o", "\b"]
[177.809395, "o", "\b"]
[177.893556, "o", "\b"]
[177.977508, "o", "\b"]
[178.061083, "o", "\b"]
[178.145784, "o", "\b"]
[178.230343, "o", "\b"]
[178.314108, "o", "\b"]
[178.39868, "o", "\b"]
[178.481021, "o", "\b"]
[178.564197, "o", "\b"]
[178.648036, "o", "\b"]
[178.732144, "o", "\b"]
[178.816091, "o", "\b"]
[178.900145, "o", "\b"]
[178.984269, "o", "\b"]
[179.067625, "o", "\b"]
[179.151804, "o", "\b"]
[179.534327, "o", "\u001b[1C"]
[180.059511, "o", "\b\u001b[P\u001b[29Cro\u001b[P\u001b[33C \u001b[A\u001b[81C"]
[180.239004, "o", "\b\u001b[P\u001b[30Coj\u001b[P\u001b[32C \u001b[A\u001b[81C"]
[180.405611, "o", "\b\u001b[P\u001b[31Cje\u001b[P\u001b[31C \u001b[A\u001b[81C"]
[181.257867, "o", "j /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[82C"]
[181.497987, "o", "s /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[82C"]
[181.740142, "o", "o /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[82C"]
[181.994598, "o", "n /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[82C"]
[183.640296, "o", "\u001b[?2004l"]
[183.640385, "o", "\u001b[1B\r\r\n"]
[184.036245, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n      - setting2: 200\r\n        setting3: true\r\n      - setting6: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n    }\r\n    group1: {\r\n      + baz: bars\r\n      - baz: bas\r\n        foo: bar\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n    }\r\n  + group3: {\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[184.039925, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[184.047408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[186.995501, "r", "146x20"]
[186.99562, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.056291, "r", "146x21"]
[187.056374, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.131521, "r", "146x22"]
[187.131671, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.152872, "r", "146x23"]
[187.152979, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.174274, "r", "146x24"]
[187.174578, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.188715, "r", "146x25"]
[187.188851, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.207644, "r", "146x26"]
[187.207817, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.235465, "r", "146x27"]
[187.235557, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.260221, "r", "146x28"]
[187.260316, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.38576, "r", "146x29"]
[187.385882, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.415158, "r", "146x30"]
[187.415228, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.448881, "r", "146x31"]
[187.449046, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.543565, "r", "146x32"]
[187.543648, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.778102, "r", "146x31"]
[187.778224, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[187.818982, "r", "146x30"]
[187.819064, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[188.082527, "r", "146x29"]
[188.082654, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % "]
[197.699795, "o", "./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[198.299114, "o", "\u001b[A\u001b[4Casciinema rec 4step.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[64C"]
[200.459456, "o", "\u001b[?2004l"]
[200.459556, "o", "\u001b[1B\r"]
[200.539746, "o", "\u001b[0;32masciinema: recording asciicast to 4step.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[200.829291, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[200.838673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[201.647333, "o", "./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[203.579319, "o", "\u001b[?2004l\r\r\n"]
[203.633929, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n      - setting2: 200\r\n        setting3: true\r\n      - setting6: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n    }\r\n    group1: {\r\n      + baz: bars\r\n      - baz: bas\r\n        foo: bar\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n    }\r\n  + group3: {\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[203.636781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[203.645406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[207.510236, "o", "./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[208.214454, "o", "\u001b[A\u001b[4C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[40C"]
[208.996023, "o", "a"]
[208.996954, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[210.130841, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[210.435089, "o", "\b"]
[210.934697, "o", "\b"]
[211.016217, "o", "\b"]
[211.102022, "o", "\b"]
[211.185422, "o", "\b"]
[211.269671, "o", "\b"]
[211.352921, "o", "\b"]
[211.437297, "o", "\b"]
[211.602362, "o", "\b"]
[212.128864, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[212.250638, "o", "4step.cast\u001b[9D"]
[213.298682, "o", "\u001b[?2004l\u001b[1B\r"]
[213.87383, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/QK6N8WGUUqGNIU1uxtPS0ZnIn\r\n\r\r\n"]
[213.897745, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[213.909594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[315.528663, "o", "asciinema upload 4step.cast"]
[316.007036, "o", "\u001b[27D./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[319.429289, "o", "\b"]
[319.928745, "o", "\b"]
[320.008696, "o", "\b"]
[320.090441, "o", "\b"]
[320.174738, "o", "\b"]
[320.259071, "o", "\b"]
[320.343792, "o", "\b"]
[320.430202, "o", "\b"]
[320.513071, "o", "\b"]
[320.594463, "o", "\b"]
[320.679189, "o", "\b"]
[320.765772, "o", "\b"]
[320.84922, "o", "\b"]
[320.932608, "o", "\b"]
[321.015932, "o", "\b"]
[321.098201, "o", "\b"]
[321.181938, "o", "\b"]
[321.264885, "o", "\b"]
[321.349644, "o", "\b"]
[321.433542, "o", "\b"]
[321.518287, "o", "\b"]
[321.604662, "o", "\b"]
[321.68725, "o", "\b"]
[321.769232, "o", "\b"]
[321.852836, "o", "\b"]
[321.937182, "o", "\b"]
[322.021228, "o", "\b"]
[322.105454, "o", "\b"]
[322.189854, "o", "\b"]
[322.276928, "o", "\b"]
[322.360118, "o", "\b"]
[322.445978, "o", "\b"]
[322.528857, "o", "\b"]
[322.613683, "o", "\b"]
[322.697319, "o", "\b"]
[322.779943, "o", "\r"]
[322.865249, "o", "\u001b[A\u001b[145C"]
[322.949466, "o", "\b"]
[323.030312, "o", "\b"]
[323.114319, "o", "\b"]
[323.200633, "o", "\b"]
[323.282843, "o", "\b"]
[323.366042, "o", "\b"]
[323.450001, "o", "\b"]
[323.535245, "o", "\b"]
[323.619512, "o", "\b"]
[323.702537, "o", "\b"]
[323.78724, "o", "\b"]
[323.869872, "o", "\b"]
[323.955078, "o", "\b"]
[324.038934, "o", "\b"]
[324.123364, "o", "\b"]
[324.206305, "o", "\b"]
[324.291315, "o", "\b"]
[324.374719, "o", "\b"]
[324.458535, "o", "\b"]
[324.542859, "o", "\b"]
[324.626432, "o", "\b"]
[324.710902, "o", "\b"]
[324.793963, "o", "\b"]
[324.878603, "o", "\b"]
[324.962125, "o", "\b"]
[325.044409, "o", "\b"]
[325.128492, "o", "\b"]
[325.215531, "o", "\b"]
[325.299592, "o", "\b"]
[325.383667, "o", "\b"]
[325.467082, "o", "\b"]
[325.551154, "o", "\b"]
[325.634207, "o", "\b"]
[325.719311, "o", "\b"]
[325.801825, "o", "\b"]
[325.885577, "o", "\b"]
[325.970756, "o", "\b"]
[326.053392, "o", "\b"]
[326.138434, "o", "\b"]
[326.2222, "o", "\b"]
[326.306219, "o", "\b"]
[326.389379, "o", "\b"]
[326.474011, "o", "\b"]
[326.558523, "o", "\b"]
[326.641841, "o", "\b"]
[326.726095, "o", "\b"]
[326.810414, "o", "\b"]
[326.893629, "o", "\b"]
[326.978622, "o", "\b"]
[327.061689, "o", "\b"]
[327.144488, "o", "\b"]
[327.228521, "o", "\b"]
[327.313488, "o", "\b"]
[327.398349, "o", "\b"]
[327.481065, "o", "\b"]
[327.565093, "o", "\b"]
[327.649187, "o", "\b"]
[327.732737, "o", "\b"]
[327.817265, "o", "\b"]
[327.901719, "o", "\b"]
[327.985532, "o", "\b"]
[328.068643, "o", "\b"]
[328.15375, "o", "\b"]
[328.237641, "o", "\b"]
[328.321792, "o", "\b"]
[328.405731, "o", "\b"]
[328.488233, "o", "\b"]
[328.573251, "o", "\b"]
[328.656274, "o", "\b"]
[328.740709, "o", "\b"]
[328.825155, "o", "\b"]
[328.909035, "o", "\b"]
[328.993947, "o", "\b"]
[329.076995, "o", "\b"]
[329.161349, "o", "\b"]
[329.245439, "o", "\b"]
[329.328296, "o", "\b"]
[329.41291, "o", "\b"]
[329.497162, "o", "\b"]
[329.581049, "o", "\b"]
[329.665128, "o", "\b"]
[329.748813, "o", "\b"]
[329.833245, "o", "\b"]
[329.916729, "o", "\b"]
[329.999829, "o", "\b"]
[330.085181, "o", "\b"]
[330.168333, "o", "\b"]
[330.253475, "o", "\b"]
[330.336487, "o", "\b"]
[330.421127, "o", "\b"]
[330.505108, "o", "\b"]
[330.589408, "o", "\b"]
[330.671958, "o", "\b"]
[330.756954, "o", "\b"]
[330.84036, "o", "\b"]
[331.013464, "o", "\u001b[1C"]
[331.187466, "o", "\u001b[1C"]
[331.472892, "o", "\u001b[1C"]
[333.998281, "o", "\u001b[1C\u001b[64P\u001b[28Cproject-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[335.750707, "o", "-\u001b[64P\u001b[27C-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[335.914335, "o", "-\u001b[64P\u001b[26Cp-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[336.319744, "o", "f\u001b[64P\u001b[25Chp-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[336.589649, "o", "o\u001b[64P\u001b[24Cphp-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[336.81391, "o", "r\u001b[64P\u001b[23C/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[337.025123, "o", "m\u001b[64P\u001b[22Ct/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[337.174297, "o", "a\u001b[64P\u001b[21Cet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[337.444192, "o", "t\u001b[64P\u001b[20Clet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[338.060636, "o", "\u001b[1C\u001b[64P\u001b[19Cxlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[338.615007, "o", "p\u001b[64P\u001b[18Cexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[338.809566, "o", "l\u001b[64P\u001b[17Chexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[338.975386, "o", "a\u001b[64P\u001b[16C/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[339.319975, "o", "i\u001b[64P\u001b[15Cs/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[339.575016, "o", "\u001b[64P\u001b[15Cps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[340.834266, "o", "\u001b[?2004l"]
[340.834375, "o", "\u001b[1B\r\r\n"]
[340.890416, "o", "Property 'common.setting2' was removed\r\nProperty 'common.setting6' was removed\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: 'complex value'\r\nProperty 'group1.baz' was changed. From 'bas' to 'bars'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: 'complex value'\r\n"]
[340.893511, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[340.902252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[356.345196, "o", "./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[356.809604, "o", "\u001b[A\u001b[11Dasciinema upload 4step.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[357.781963, "o", "\u001b[27D./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[358.218015, "o", "\u001b[A\u001b[4Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[359.222771, "o", "\b\b\b\bgendiff -h"]
[359.401705, "o", "\u001b[10Dls        \u001b[8D"]
[359.750937, "o", "\b\bchmod 777 gendiff"]
[359.927799, "o", "\u001b[17Dcd /bin          \u001b[10D"]
[360.409148, "o", "\b\b\b\b\b\b\bchmod 777 gendiff"]
[360.633854, "o", "\u001b[17Dls               \u001b[15D"]
[361.099096, "o", "\b\bgendiff -h"]
[361.503667, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[362.523607, "o", "\b\b\b\b./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[362.931588, "o", "\u001b[A\u001b[4Casciinema upload 4step.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[364.33858, "o", "\b"]
[364.839795, "o", "\b"]
[364.922166, "o", "\b"]
[365.005341, "o", "\b"]
[365.089382, "o", "\b"]
[365.172931, "o", "\b"]
[365.257189, "o", "\b"]
[365.342015, "o", "\b"]
[365.425234, "o", "\b"]
[365.509916, "o", "\b"]
[365.592181, "o", "\b"]
[365.675988, "o", "\b"]
[365.973159, "o", "\u001b[1C"]
[366.501929, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[366.681613, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[366.800117, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[366.949204, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[367.069868, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[367.249241, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[367.970144, "o", "r 4step.cast\u001b[11D"]
[368.075046, "o", "e 4step.cast\u001b[11D"]
[368.361393, "o", "c 4step.cast\u001b[11D"]
[368.824758, "o", "\u001b[1C"]
[369.004898, "o", "\u001b[1C"]
[369.757057, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[369.997612, "o", "5step.cast\u001b[9D"]
[370.669723, "o", "\u001b[?2004l"]
[370.669943, "o", "\u001b[1B\r"]
[370.753482, "o", "\u001b[0;32masciinema: recording asciicast to 5step.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[371.047092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[371.057009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[372.062828, "o", "./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[373.278883, "o", "\u001b[?2004l\r\r\n"]
[373.331323, "o", "Property 'common.setting2' was removed\r\nProperty 'common.setting6' was removed\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: 'complex value'\r\nProperty 'group1.baz' was changed. From 'bas' to 'bars'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: 'complex value'\r\n"]
[373.334035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[373.342714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[375.84749, "o", "a"]
[375.848724, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[376.684233, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[377.181128, "o", "\b"]
[377.681529, "o", "\b"]
[377.763934, "o", "\b"]
[377.847658, "o", "\b"]
[377.931427, "o", "\b"]
[378.015621, "o", "\b"]
[378.099494, "o", "\b"]
[378.183144, "o", "\b"]
[378.266219, "o", "\b"]
[379.072189, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[379.191684, "o", "5step.cast\u001b[9D"]
[379.714025, "o", "\u001b[?2004l\r\r\n"]
[380.294446, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/3aQB4k0032lFYFiobB4dk3Jb3\r\n\r\r\n"]
[380.319019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[380.331698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[523.118101, "o", "asciinema upload 5step.cast"]
[523.702507, "o", "\u001b[27D./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[525.729897, "o", "\u001b[A\u001b[11Dexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[526.690589, "o", "\b\b\b\b./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[527.157159, "o", "\b"]
[527.657057, "o", "\b"]
[527.739368, "o", "\b"]
[527.82252, "o", "\b"]
[527.906201, "o", "\b"]
[527.989849, "o", "\b"]
[528.074617, "o", "\b"]
[528.158804, "o", "\b"]
[528.242696, "o", "\b"]
[528.326696, "o", "\b"]
[528.409693, "o", "\b"]
[528.493168, "o", "\b"]
[528.576812, "o", "\b"]
[528.661435, "o", "\b"]
[528.744484, "o", "\b"]
[528.829824, "o", "\b"]
[528.913401, "o", "\b"]
[528.996531, "o", "\b"]
[529.080321, "o", "\b"]
[529.162807, "o", "\b"]
[529.248155, "o", "\b"]
[529.33223, "o", "\b"]
[529.415466, "o", "\b"]
[529.498619, "o", "\b"]
[529.58349, "o", "\b"]
[529.667285, "o", "\b"]
[529.750631, "o", "\b"]
[529.83504, "o", "\b"]
[529.917173, "o", "\b"]
[530.001804, "o", "\b"]
[530.085098, "o", "\b"]
[530.169026, "o", "\b"]
[530.253383, "o", "\b"]
[530.336761, "o", "\b"]
[530.420254, "o", "\b"]
[530.505027, "o", "\b"]
[530.58914, "o", "\b"]
[530.672925, "o", "\b"]
[530.756231, "o", "\b"]
[530.839783, "o", "\b"]
[530.924745, "o", "\b"]
[531.008892, "o", "\b"]
[531.092002, "o", "\b"]
[531.17674, "o", "\b"]
[531.260684, "o", "\b"]
[531.344079, "o", "\b"]
[531.427987, "o", "\b"]
[531.513563, "o", "\b"]
[531.595753, "o", "\b"]
[531.679369, "o", "\b"]
[531.764749, "o", "\r"]
[531.847897, "o", "\u001b[A\u001b[145C"]
[531.92935, "o", "\b"]
[532.013484, "o", "\b"]
[532.101269, "o", "\b"]
[532.183957, "o", "\b"]
[532.26868, "o", "\b"]
[532.352133, "o", "\b"]
[532.435852, "o", "\b"]
[532.519452, "o", "\b"]
[532.603858, "o", "\b"]
[532.688576, "o", "\b"]
[532.77134, "o", "\b"]
[532.853884, "o", "\b"]
[532.939106, "o", "\b"]
[533.024783, "o", "\b"]
[533.105222, "o", "\b"]
[533.190003, "o", "\b"]
[533.274061, "o", "\b"]
[533.359029, "o", "\b"]
[533.44131, "o", "\b"]
[533.525171, "o", "\b"]
[533.609694, "o", "\b"]
[533.692824, "o", "\b"]
[533.776131, "o", "\b"]
[533.858712, "o", "\b"]
[533.944133, "o", "\b"]
[534.028042, "o", "\b"]
[534.112378, "o", "\b"]
[534.196048, "o", "\b"]
[534.280564, "o", "\b"]
[534.365243, "o", "\b"]
[534.448691, "o", "\b"]
[534.532303, "o", "\b"]
[534.616432, "o", "\b"]
[534.700429, "o", "\b"]
[534.785032, "o", "\b"]
[534.868856, "o", "\b"]
[534.952804, "o", "\b"]
[535.035824, "o", "\b"]
[535.119728, "o", "\b"]
[535.204714, "o", "\b"]
[535.287839, "o", "\b"]
[535.37262, "o", "\b"]
[535.456021, "o", "\b"]
[535.539007, "o", "\b"]
[535.62271, "o", "\b"]
[535.705679, "o", "\b"]
[535.791463, "o", "\b"]
[535.874472, "o", "\b"]
[535.959836, "o", "\b"]
[536.041995, "o", "\b"]
[536.126667, "o", "\b"]
[536.210745, "o", "\b"]
[536.294568, "o", "\b"]
[536.378304, "o", "\b"]
[536.462532, "o", "\b"]
[536.546711, "o", "\b"]
[536.630114, "o", "\b"]
[536.712813, "o", "\b"]
[536.796534, "o", "\b"]
[536.880966, "o", "\b"]
[536.964284, "o", "\b"]
[537.047391, "o", "\b"]
[537.13253, "o", "\b"]
[537.215996, "o", "\b"]
[537.300876, "o", "\b"]
[537.383348, "o", "\b"]
[537.468312, "o", "\b"]
[537.552351, "o", "\b"]
[537.636278, "o", "\b"]
[537.718933, "o", "\b"]
[537.802977, "o", "\b"]
[537.886155, "o", "\b"]
[537.970133, "o", "\b"]
[538.054983, "o", "\b"]
[538.138384, "o", "\b"]
[538.223057, "o", "\b"]
[538.307448, "o", "\b"]
[538.390878, "o", "\b"]
[538.780935, "o", "\u001b[1C"]
[539.172226, "o", "\b\u001b[P\u001b[78COp\u001b[P\u001b[49C \u001b[A\u001b[16C"]
[539.383631, "o", "\b\u001b[P\u001b[79Cps\u001b[P\u001b[48C \u001b[A\u001b[16C"]
[539.517517, "o", "\b\u001b[P\u001b[80Cs/\u001b[P\u001b[47C \u001b[A\u001b[16C"]
[539.666375, "o", "\b\u001b[P\u001b[81C/h\u001b[P\u001b[46C \u001b[A\u001b[16C"]
[539.847229, "o", "\b\u001b[P\u001b[82Che\u001b[P\u001b[45C \u001b[A\u001b[16C"]
[541.079649, "o", "j\u001b[64P\u001b[18Cexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[541.303284, "o", "s\u001b[64P\u001b[17Chexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[541.707736, "o", "o\u001b[64P\u001b[16C/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[542.037445, "o", "\u001b[64P\u001b[16Cs/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[543.188689, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[543.235276, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"Value 1\",\r\n                \"dataAfter\": \"Value 1\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": \"200\",\r\n                \"dataAfter\": null,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": true,\r\n                \"dataAfter\": true,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"dataAfter\": null,\r\n                \"children\": []"]
[543.235448, "o", "\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": \"blah blah\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"dataBefore\": \"bas\",\r\n                \"dataAfter\": \"bars\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"bar\",\r\n                \"dataAfter\": \"bar\",\r\n          "]
[543.235496, "o", "      \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"dataBefore\": {\r\n            \"abc\": \"12345\"\r\n        },\r\n        \"dataAfter\": null,\r\n        \"children\": []\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": {\r\n            \"fee\": \"100500\"\r\n        },\r\n        \"children\": []\r\n    }\r\n]\r\n"]
[543.238093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[543.246176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[554.262843, "o", "./bin/gendiff --format json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[554.71176, "o", "\u001b[A\u001b[10Dasciinema upload 5step.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[555.611442, "o", "\b"]
[556.112554, "o", "\b"]
[556.196467, "o", "\b"]
[556.278969, "o", "\b"]
[556.363004, "o", "\b"]
[556.446843, "o", "\b"]
[556.529941, "o", "\b"]
[556.613068, "o", "\b"]
[556.696329, "o", "\b"]
[556.780812, "o", "\b"]
[556.864192, "o", "\b"]
[557.051473, "o", "\b"]
[557.322688, "o", "\u001b[1C"]
[557.684358, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[557.877335, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[557.999886, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[558.133356, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[558.283717, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[558.463197, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[559.198175, "o", "r 5step.cast\u001b[11D"]
[559.301582, "o", "e 5step.cast\u001b[11D"]
[559.543189, "o", "c 5step.cast\u001b[11D"]
[559.961803, "o", "\u001b[1C"]
[560.171875, "o", "\u001b[1C"]
[560.833553, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[561.538909, "o", "6step.cast\u001b[9D"]
[562.301218, "o", "\u001b[?2004l\u001b[1B\r"]
[562.388473, "o", "\u001b[0;32masciinema: recording asciicast to 6step.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[562.692968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[562.70363, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[563.894455, "o", "./bin/gendiff --format json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[564.821925, "o", "\u001b[?2004l\r\r\n"]
[564.870321, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"Value 1\",\r\n                \"dataAfter\": \"Value 1\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": \"200\",\r\n                \"dataAfter\": null,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": true,\r\n                \"dataAfter\": true,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"dataAfter\": null,\r\n                \"children\": []"]
[564.870491, "o", "\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": \"blah blah\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"dataBefore\": \"bas\",\r\n                \"dataAfter\": \"bars\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"bar\",\r\n                \"dataAfter\": \"bar\",\r\n          "]
[564.870576, "o", "      \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"dataBefore\": {\r\n            \"abc\": \"12345\"\r\n        },\r\n        \"dataAfter\": null,\r\n        \"children\": []\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": {\r\n            \"fee\": \"100500\"\r\n        },\r\n        \"children\": []\r\n    }\r\n]\r\n"]
[564.873114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[564.881913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[566.758214, "o", "a"]
[566.75899, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[567.89451, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[568.407399, "o", "\b"]
[568.909266, "o", "\b"]
[568.991242, "o", "\b"]
[569.072581, "o", "\b"]
[569.15611, "o", "\b"]
[569.242005, "o", "\b"]
[569.326265, "o", "\b"]
[569.409882, "o", "\b"]
[569.638029, "o", "\b"]
[570.269489, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[571.0044, "o", "6step.cast\u001b[9D"]
[571.52616, "o", "\u001b[?2004l\r\r\n"]
[572.108662, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/77uxxbWlDzVcpiJOJr2Uk6Zf2\r\n\r\r\n"]
[572.13195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[572.142893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
