{"version": 2, "width": 146, "height": 29, "timestamp": 1744017081, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.282193, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.291521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[1.100178, "o", "./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[3.03215, "o", "\u001b[?2004l\r\r\n"]
[3.086768, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n      - setting2: 200\r\n        setting3: true\r\n      - setting6: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n    }\r\n    group1: {\r\n      + baz: bars\r\n      - baz: bas\r\n        foo: bar\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n    }\r\n  + group3: {\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[3.08963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[3.098252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[6.963074, "o", "./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[7.66729, "o", "\u001b[A\u001b[4C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[40C"]
[8.448861, "o", "a"]
[8.449788, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[9.583681, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[9.887927, "o", "\b"]
[10.387533, "o", "\b"]
[10.469058, "o", "\b"]
[10.554827, "o", "\b"]
[10.638259, "o", "\b"]
[10.722491, "o", "\b"]
[10.805758, "o", "\b"]
[10.890096, "o", "\b"]
[11.055201, "o", "\b"]
[11.581701, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[11.703475, "o", "4step.cast\u001b[9D"]
[12.751499, "o", "\u001b[?2004l\u001b[1B\r"]
[13.326593, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/QK6N8WGUUqGNIU1uxtPS0ZnIn\r\n\r\r\n"]
[13.350585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[13.362437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[114.981495, "o", "asciinema upload 4step.cast"]
[115.459875, "o", "\u001b[27D./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[118.882117, "o", "\b"]
[119.381579, "o", "\b"]
[119.461535, "o", "\b"]
[119.54329, "o", "\b"]
[119.627582, "o", "\b"]
[119.711901, "o", "\b"]
[119.796622, "o", "\b"]
[119.883032, "o", "\b"]
[119.96591, "o", "\b"]
[120.047301, "o", "\b"]
[120.132007, "o", "\b"]
[120.21862, "o", "\b"]
[120.302052, "o", "\b"]
[120.385446, "o", "\b"]
[120.468773, "o", "\b"]
[120.551048, "o", "\b"]
[120.63477, "o", "\b"]
[120.717733, "o", "\b"]
[120.802494, "o", "\b"]
[120.88639, "o", "\b"]
[120.97111, "o", "\b"]
[121.057493, "o", "\b"]
[121.140091, "o", "\b"]
[121.22208, "o", "\b"]
[121.30569, "o", "\b"]
[121.390029, "o", "\b"]
[121.47408, "o", "\b"]
[121.558292, "o", "\b"]
[121.642683, "o", "\b"]
[121.729768, "o", "\b"]
[121.812951, "o", "\b"]
[121.898816, "o", "\b"]
[121.981695, "o", "\b"]
[122.066524, "o", "\b"]
[122.150155, "o", "\b"]
[122.232787, "o", "\r"]
[122.318077, "o", "\u001b[A\u001b[145C"]
[122.402303, "o", "\b"]
[122.483139, "o", "\b"]
[122.567148, "o", "\b"]
[122.653462, "o", "\b"]
[122.735639, "o", "\b"]
[122.818885, "o", "\b"]
[122.902844, "o", "\b"]
[122.988083, "o", "\b"]
[123.072345, "o", "\b"]
[123.155376, "o", "\b"]
[123.24005, "o", "\b"]
[123.322713, "o", "\b"]
[123.407918, "o", "\b"]
[123.491773, "o", "\b"]
[123.576206, "o", "\b"]
[123.659147, "o", "\b"]
[123.744137, "o", "\b"]
[123.827559, "o", "\b"]
[123.911373, "o", "\b"]
[123.995697, "o", "\b"]
[124.079264, "o", "\b"]
[124.163739, "o", "\b"]
[124.246807, "o", "\b"]
[124.331437, "o", "\b"]
[124.414964, "o", "\b"]
[124.497259, "o", "\b"]
[124.58132, "o", "\b"]
[124.668369, "o", "\b"]
[124.752434, "o", "\b"]
[124.836506, "o", "\b"]
[124.91992, "o", "\b"]
[125.003993, "o", "\b"]
[125.087052, "o", "\b"]
[125.172151, "o", "\b"]
[125.254667, "o", "\b"]
[125.33842, "o", "\b"]
[125.423596, "o", "\b"]
[125.506234, "o", "\b"]
[125.591273, "o", "\b"]
[125.675025, "o", "\b"]
[125.759059, "o", "\b"]
[125.842223, "o", "\b"]
[125.926849, "o", "\b"]
[126.011361, "o", "\b"]
[126.094679, "o", "\b"]
[126.178933, "o", "\b"]
[126.26325, "o", "\b"]
[126.346472, "o", "\b"]
[126.431453, "o", "\b"]
[126.514526, "o", "\b"]
[126.597326, "o", "\b"]
[126.681363, "o", "\b"]
[126.766318, "o", "\b"]
[126.851174, "o", "\b"]
[126.933904, "o", "\b"]
[127.017927, "o", "\b"]
[127.102022, "o", "\b"]
[127.185573, "o", "\b"]
[127.270103, "o", "\b"]
[127.354537, "o", "\b"]
[127.438374, "o", "\b"]
[127.521483, "o", "\b"]
[127.606579, "o", "\b"]
[127.690479, "o", "\b"]
[127.774626, "o", "\b"]
[127.858568, "o", "\b"]
[127.941073, "o", "\b"]
[128.026088, "o", "\b"]
[128.109116, "o", "\b"]
[128.193543, "o", "\b"]
[128.277997, "o", "\b"]
[128.361874, "o", "\b"]
[128.446784, "o", "\b"]
[128.529835, "o", "\b"]
[128.614194, "o", "\b"]
[128.698277, "o", "\b"]
[128.781142, "o", "\b"]
[128.865757, "o", "\b"]
[128.949985, "o", "\b"]
[129.033885, "o", "\b"]
[129.117967, "o", "\b"]
[129.201654, "o", "\b"]
[129.28608, "o", "\b"]
[129.369566, "o", "\b"]
[129.45266, "o", "\b"]
[129.538018, "o", "\b"]
[129.621163, "o", "\b"]
[129.706308, "o", "\b"]
[129.789331, "o", "\b"]
[129.873965, "o", "\b"]
[129.957947, "o", "\b"]
[130.042245, "o", "\b"]
[130.1248, "o", "\b"]
[130.209795, "o", "\b"]
[130.2932, "o", "\b"]
[130.466291, "o", "\u001b[1C"]
[130.64031, "o", "\u001b[1C"]
[130.925714, "o", "\u001b[1C"]
[133.451086, "o", "\u001b[1C\u001b[64P\u001b[28Cproject-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[135.203531, "o", "-\u001b[64P\u001b[27C-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[135.367158, "o", "-\u001b[64P\u001b[26Cp-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[135.772574, "o", "f\u001b[64P\u001b[25Chp-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[136.042478, "o", "o\u001b[64P\u001b[24Cphp-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[136.266737, "o", "r\u001b[64P\u001b[23C/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[136.477941, "o", "m\u001b[64P\u001b[22Ct/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[136.62713, "o", "a\u001b[64P\u001b[21Cet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[136.897015, "o", "t\u001b[64P\u001b[20Clet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[137.51343, "o", "\u001b[1C\u001b[64P\u001b[19Cxlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[138.067807, "o", "p\u001b[64P\u001b[18Cexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[138.262406, "o", "l\u001b[64P\u001b[17Chexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[138.428206, "o", "a\u001b[64P\u001b[16C/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[138.772798, "o", "i\u001b[64P\u001b[15Cs/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[139.027788, "o", "\u001b[64P\u001b[15Cps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[140.287072, "o", "\u001b[?2004l"]
[140.287144, "o", "\u001b[1B\r\r\n"]
[140.343252, "o", "Property 'common.setting2' was removed\r\nProperty 'common.setting6' was removed\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: 'complex value'\r\nProperty 'group1.baz' was changed. From 'bas' to 'bars'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: 'complex value'\r\n"]
[140.346365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[140.355102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[155.798034, "o", "./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[156.262425, "o", "\u001b[A\u001b[11Dasciinema upload 4step.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[157.234776, "o", "\u001b[27D./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[157.670825, "o", "\u001b[A\u001b[4Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[158.675608, "o", "\b\b\b\bgendiff -h"]
[158.854534, "o", "\u001b[10Dls        \u001b[8D"]
[159.203773, "o", "\b\bchmod 777 gendiff"]
[159.380635, "o", "\u001b[17Dcd /bin          \u001b[10D"]
[159.861987, "o", "\b\b\b\b\b\b\bchmod 777 gendiff"]
[160.08668, "o", "\u001b[17Dls               \u001b[15D"]
[160.551935, "o", "\b\bgendiff -h"]
[160.956501, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[161.976434, "o", "\b\b\b\b./bin/gendiff /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[162.384411, "o", "\u001b[A\u001b[4Casciinema upload 4step.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[163.791423, "o", "\b"]
[164.292628, "o", "\b"]
[164.375008, "o", "\b"]
[164.458179, "o", "\b"]
[164.542215, "o", "\b"]
[164.625768, "o", "\b"]
[164.710024, "o", "\b"]
[164.794789, "o", "\b"]
[164.87807, "o", "\b"]
[164.962753, "o", "\b"]
[165.045019, "o", "\b"]
[165.128828, "o", "\b"]
[165.425992, "o", "\u001b[1C"]
[165.954751, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[166.134438, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[166.252949, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[166.402022, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[166.522693, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[166.702068, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[167.422971, "o", "r 4step.cast\u001b[11D"]
[167.527875, "o", "e 4step.cast\u001b[11D"]
[167.814213, "o", "c 4step.cast\u001b[11D"]
[168.277505, "o", "\u001b[1C"]
[168.457712, "o", "\u001b[1C"]
[169.209882, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[169.450443, "o", "5step.cast\u001b[9D"]
[170.122562, "o", "\u001b[?2004l"]
[170.122635, "o", "\u001b[1B\r"]
[170.206321, "o", "\u001b[0;32masciinema: recording asciicast to 5step.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[170.499929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[170.509857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[171.515618, "o", "./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[172.731698, "o", "\u001b[?2004l\r\r\n"]
[172.784168, "o", "Property 'common.setting2' was removed\r\nProperty 'common.setting6' was removed\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: 'complex value'\r\nProperty 'group1.baz' was changed. From 'bas' to 'bars'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: 'complex value'\r\n"]
[172.786884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[172.79556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[175.300329, "o", "a"]
[175.301566, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[176.13707, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[176.633955, "o", "\b"]
[177.134367, "o", "\b"]
[177.216775, "o", "\b"]
[177.300496, "o", "\b"]
[177.384262, "o", "\b"]
[177.468457, "o", "\b"]
[177.552337, "o", "\b"]
[177.635981, "o", "\b"]
[177.719065, "o", "\b"]
[178.524982, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[178.644516, "o", "5step.cast\u001b[9D"]
[179.166839, "o", "\u001b[?2004l\r\r\n"]
[179.747223, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/3aQB4k0032lFYFiobB4dk3Jb3\r\n\r\r\n"]
[179.771858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[179.784542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[322.570924, "o", "asciinema upload 5step.cast"]
[323.155345, "o", "\u001b[27D./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[325.182726, "o", "\u001b[A\u001b[11Dexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[326.14342, "o", "\b\b\b\b./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[326.609995, "o", "\b"]
[327.109865, "o", "\b"]
[327.19221, "o", "\b"]
[327.275356, "o", "\b"]
[327.359019, "o", "\b"]
[327.442688, "o", "\b"]
[327.527454, "o", "\b"]
[327.611635, "o", "\b"]
[327.695522, "o", "\b"]
[327.779486, "o", "\b"]
[327.862529, "o", "\b"]
[327.945981, "o", "\b"]
[328.029647, "o", "\b"]
[328.114267, "o", "\b"]
[328.197323, "o", "\b"]
[328.282661, "o", "\b"]
[328.366234, "o", "\b"]
[328.449361, "o", "\b"]
[328.53316, "o", "\b"]
[328.615646, "o", "\b"]
[328.700989, "o", "\b"]
[328.785065, "o", "\b"]
[328.868298, "o", "\b"]
[328.951463, "o", "\b"]
[329.036327, "o", "\b"]
[329.120125, "o", "\b"]
[329.203461, "o", "\b"]
[329.28788, "o", "\b"]
[329.370013, "o", "\b"]
[329.454649, "o", "\b"]
[329.537933, "o", "\b"]
[329.621865, "o", "\b"]
[329.706216, "o", "\b"]
[329.789606, "o", "\b"]
[329.873092, "o", "\b"]
[329.957858, "o", "\b"]
[330.041945, "o", "\b"]
[330.125761, "o", "\b"]
[330.209068, "o", "\b"]
[330.292623, "o", "\b"]
[330.377585, "o", "\b"]
[330.461723, "o", "\b"]
[330.544845, "o", "\b"]
[330.629572, "o", "\b"]
[330.713512, "o", "\b"]
[330.796907, "o", "\b"]
[330.880832, "o", "\b"]
[330.966394, "o", "\b"]
[331.048575, "o", "\b"]
[331.132213, "o", "\b"]
[331.217588, "o", "\r"]
[331.300726, "o", "\u001b[A\u001b[145C"]
[331.382181, "o", "\b"]
[331.466321, "o", "\b"]
[331.554102, "o", "\b"]
[331.636785, "o", "\b"]
[331.721482, "o", "\b"]
[331.804975, "o", "\b"]
[331.888682, "o", "\b"]
[331.972291, "o", "\b"]
[332.056697, "o", "\b"]
[332.141413, "o", "\b"]
[332.224178, "o", "\b"]
[332.306727, "o", "\b"]
[332.391941, "o", "\b"]
[332.477514, "o", "\b"]
[332.558052, "o", "\b"]
[332.642839, "o", "\b"]
[332.726904, "o", "\b"]
[332.811873, "o", "\b"]
[332.894149, "o", "\b"]
[332.978011, "o", "\b"]
[333.06253, "o", "\b"]
[333.145648, "o", "\b"]
[333.228968, "o", "\b"]
[333.311553, "o", "\b"]
[333.396972, "o", "\b"]
[333.480876, "o", "\b"]
[333.565212, "o", "\b"]
[333.648887, "o", "\b"]
[333.733406, "o", "\b"]
[333.818085, "o", "\b"]
[333.901505, "o", "\b"]
[333.98514, "o", "\b"]
[334.069272, "o", "\b"]
[334.153267, "o", "\b"]
[334.237864, "o", "\b"]
[334.321701, "o", "\b"]
[334.405643, "o", "\b"]
[334.488668, "o", "\b"]
[334.572565, "o", "\b"]
[334.657554, "o", "\b"]
[334.740683, "o", "\b"]
[334.825457, "o", "\b"]
[334.90886, "o", "\b"]
[334.991839, "o", "\b"]
[335.075548, "o", "\b"]
[335.15852, "o", "\b"]
[335.244298, "o", "\b"]
[335.327317, "o", "\b"]
[335.412677, "o", "\b"]
[335.494821, "o", "\b"]
[335.5795, "o", "\b"]
[335.663587, "o", "\b"]
[335.747405, "o", "\b"]
[335.831138, "o", "\b"]
[335.915368, "o", "\b"]
[335.999523, "o", "\b"]
[336.082927, "o", "\b"]
[336.165637, "o", "\b"]
[336.249371, "o", "\b"]
[336.333801, "o", "\b"]
[336.417117, "o", "\b"]
[336.500237, "o", "\b"]
[336.585366, "o", "\b"]
[336.668834, "o", "\b"]
[336.753712, "o", "\b"]
[336.836191, "o", "\b"]
[336.921152, "o", "\b"]
[337.005185, "o", "\b"]
[337.089108, "o", "\b"]
[337.171772, "o", "\b"]
[337.255783, "o", "\b"]
[337.338998, "o", "\b"]
[337.422974, "o", "\b"]
[337.507823, "o", "\b"]
[337.591225, "o", "\b"]
[337.675893, "o", "\b"]
[337.760285, "o", "\b"]
[337.843713, "o", "\b"]
[338.233774, "o", "\u001b[1C"]
[338.625036, "o", "\b\u001b[P\u001b[78COp\u001b[P\u001b[49C \u001b[A\u001b[16C"]
[338.836452, "o", "\b\u001b[P\u001b[79Cps\u001b[P\u001b[48C \u001b[A\u001b[16C"]
[338.970342, "o", "\b\u001b[P\u001b[80Cs/\u001b[P\u001b[47C \u001b[A\u001b[16C"]
[339.119196, "o", "\b\u001b[P\u001b[81C/h\u001b[P\u001b[46C \u001b[A\u001b[16C"]
[339.300038, "o", "\b\u001b[P\u001b[82Che\u001b[P\u001b[45C \u001b[A\u001b[16C"]
[340.532465, "o", "j\u001b[64P\u001b[18Cexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[340.756102, "o", "s\u001b[64P\u001b[17Chexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[341.160559, "o", "o\u001b[64P\u001b[16C/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[341.490269, "o", "\u001b[64P\u001b[16Cs/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[342.641536, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[342.688118, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"Value 1\",\r\n                \"dataAfter\": \"Value 1\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": \"200\",\r\n                \"dataAfter\": null,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": true,\r\n                \"dataAfter\": true,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"dataAfter\": null,\r\n                \"children\": []"]
[342.688239, "o", "\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": \"blah blah\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"dataBefore\": \"bas\",\r\n                \"dataAfter\": \"bars\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"bar\",\r\n                \"dataAfter\": \"bar\",\r\n          "]
[342.688306, "o", "      \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"dataBefore\": {\r\n            \"abc\": \"12345\"\r\n        },\r\n        \"dataAfter\": null,\r\n        \"children\": []\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": {\r\n            \"fee\": \"100500\"\r\n        },\r\n        \"children\": []\r\n    }\r\n]\r\n"]
[342.690944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[342.69903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[353.715668, "o", "./bin/gendiff --format json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[354.164593, "o", "\u001b[A\u001b[10Dasciinema upload 5step.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[355.064257, "o", "\b"]
[355.565395, "o", "\b"]
[355.649303, "o", "\b"]
[355.731808, "o", "\b"]
[355.81584, "o", "\b"]
[355.899672, "o", "\b"]
[355.982774, "o", "\b"]
[356.06591, "o", "\b"]
[356.149167, "o", "\b"]
[356.233645, "o", "\b"]
[356.317025, "o", "\b"]
[356.504312, "o", "\b"]
[356.775509, "o", "\u001b[1C"]
[357.137181, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[357.33016, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[357.452711, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[357.586194, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[357.736547, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[357.916025, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[358.651007, "o", "r 5step.cast\u001b[11D"]
[358.754405, "o", "e 5step.cast\u001b[11D"]
[358.995993, "o", "c 5step.cast\u001b[11D"]
[359.414617, "o", "\u001b[1C"]
[359.624714, "o", "\u001b[1C"]
[360.286377, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[360.991734, "o", "6step.cast\u001b[9D"]
[361.753992, "o", "\u001b[?2004l"]
[361.754038, "o", "\u001b[1B\r"]
[361.84132, "o", "\u001b[0;32masciinema: recording asciicast to 6step.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[362.145742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[362.156472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[363.347246, "o", "./bin/gendiff --format json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[364.274741, "o", "\u001b[?2004l\r\r\n"]
[364.323119, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"Value 1\",\r\n                \"dataAfter\": \"Value 1\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": \"200\",\r\n                \"dataAfter\": null,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": true,\r\n                \"dataAfter\": true,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"dataAfter\": null,\r\n                \"children\": []"]
[364.323337, "o", "\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": \"blah blah\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"dataBefore\": \"bas\",\r\n                \"dataAfter\": \"bars\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"bar\",\r\n                \"dataAfter\": \"bar\",\r\n          "]
[364.323449, "o", "      \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"dataBefore\": {\r\n            \"abc\": \"12345\"\r\n        },\r\n        \"dataAfter\": null,\r\n        \"children\": []\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": {\r\n            \"fee\": \"100500\"\r\n        },\r\n        \"children\": []\r\n    }\r\n]\r\n"]
[364.325956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[364.334759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[366.211036, "o", "a"]
[366.211836, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[367.347353, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[367.860241, "o", "\b"]
[368.362083, "o", "\b"]
[368.444079, "o", "\b"]
[368.52542, "o", "\b"]
[368.608945, "o", "\b"]
[368.694843, "o", "\b"]
[368.779086, "o", "\b"]
[368.86269, "o", "\b"]
[369.090827, "o", "\b"]
[369.722284, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[370.457189, "o", "6step.cast\u001b[9D"]
[370.978972, "o", "\u001b[?2004l\r\r\n"]
[371.561382, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/77uxxbWlDzVcpiJOJr2Uk6Zf2\r\n\r\r\n"]
[371.584795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[371.595744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
