{"version": 2, "width": 146, "height": 29, "timestamp": 1744017251, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.286154, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.296027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[1.301785, "o", "./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[2.51784, "o", "\u001b[?2004l\r\r\n"]
[2.570326, "o", "Property 'common.setting2' was removed\r\nProperty 'common.setting6' was removed\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: 'complex value'\r\nProperty 'group1.baz' was changed. From 'bas' to 'bars'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: 'complex value'\r\n"]
[2.573064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[2.581739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[5.086497, "o", "a"]
[5.087734, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[5.923238, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[6.420114, "o", "\b"]
[6.920535, "o", "\b"]
[7.002947, "o", "\b"]
[7.086665, "o", "\b"]
[7.170424, "o", "\b"]
[7.254622, "o", "\b"]
[7.338514, "o", "\b"]
[7.422151, "o", "\b"]
[7.505235, "o", "\b"]
[8.311113, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[8.430677, "o", "5step.cast\u001b[9D"]
[8.952984, "o", "\u001b[?2004l\r\r\n"]
[9.533316, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/3aQB4k0032lFYFiobB4dk3Jb3\r\n\r\r\n"]
[9.55802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[9.570712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[152.357079, "o", "asciinema upload 5step.cast"]
[152.941522, "o", "\u001b[27D./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[154.96889, "o", "\u001b[A\u001b[11Dexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[155.929578, "o", "\b\b\b\b./bin/gendiff --format plain /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[156.396156, "o", "\b"]
[156.896008, "o", "\b"]
[156.978378, "o", "\b"]
[157.061522, "o", "\b"]
[157.145158, "o", "\b"]
[157.22886, "o", "\b"]
[157.313624, "o", "\b"]
[157.397804, "o", "\b"]
[157.481693, "o", "\b"]
[157.565647, "o", "\b"]
[157.648701, "o", "\b"]
[157.732144, "o", "\b"]
[157.815815, "o", "\b"]
[157.900436, "o", "\b"]
[157.983492, "o", "\b"]
[158.068826, "o", "\b"]
[158.152404, "o", "\b"]
[158.235526, "o", "\b"]
[158.319326, "o", "\b"]
[158.401817, "o", "\b"]
[158.487157, "o", "\b"]
[158.571236, "o", "\b"]
[158.654469, "o", "\b"]
[158.737639, "o", "\b"]
[158.822492, "o", "\b"]
[158.906291, "o", "\b"]
[158.989631, "o", "\b"]
[159.074045, "o", "\b"]
[159.156184, "o", "\b"]
[159.240821, "o", "\b"]
[159.324106, "o", "\b"]
[159.408031, "o", "\b"]
[159.492388, "o", "\b"]
[159.575781, "o", "\b"]
[159.659259, "o", "\b"]
[159.744028, "o", "\b"]
[159.828093, "o", "\b"]
[159.911933, "o", "\b"]
[159.995232, "o", "\b"]
[160.078795, "o", "\b"]
[160.163752, "o", "\b"]
[160.24789, "o", "\b"]
[160.33102, "o", "\b"]
[160.415742, "o", "\b"]
[160.49968, "o", "\b"]
[160.583081, "o", "\b"]
[160.667008, "o", "\b"]
[160.752565, "o", "\b"]
[160.83473, "o", "\b"]
[160.918385, "o", "\b"]
[161.003755, "o", "\r"]
[161.086874, "o", "\u001b[A\u001b[145C"]
[161.168351, "o", "\b"]
[161.252481, "o", "\b"]
[161.34026, "o", "\b"]
[161.422953, "o", "\b"]
[161.507632, "o", "\b"]
[161.591146, "o", "\b"]
[161.67485, "o", "\b"]
[161.758462, "o", "\b"]
[161.842865, "o", "\b"]
[161.927586, "o", "\b"]
[162.010349, "o", "\b"]
[162.092903, "o", "\b"]
[162.178087, "o", "\b"]
[162.263015, "o", "\b"]
[162.344223, "o", "\b"]
[162.429006, "o", "\b"]
[162.513072, "o", "\b"]
[162.59804, "o", "\b"]
[162.680287, "o", "\b"]
[162.764184, "o", "\b"]
[162.848699, "o", "\b"]
[162.931812, "o", "\b"]
[163.015138, "o", "\b"]
[163.097722, "o", "\b"]
[163.183142, "o", "\b"]
[163.267047, "o", "\b"]
[163.351381, "o", "\b"]
[163.435057, "o", "\b"]
[163.519578, "o", "\b"]
[163.604259, "o", "\b"]
[163.687675, "o", "\b"]
[163.771307, "o", "\b"]
[163.855446, "o", "\b"]
[163.939438, "o", "\b"]
[164.024029, "o", "\b"]
[164.107869, "o", "\b"]
[164.191811, "o", "\b"]
[164.274839, "o", "\b"]
[164.358734, "o", "\b"]
[164.443718, "o", "\b"]
[164.526856, "o", "\b"]
[164.611624, "o", "\b"]
[164.695021, "o", "\b"]
[164.778009, "o", "\b"]
[164.861713, "o", "\b"]
[164.94469, "o", "\b"]
[165.030468, "o", "\b"]
[165.113492, "o", "\b"]
[165.19885, "o", "\b"]
[165.28099, "o", "\b"]
[165.365663, "o", "\b"]
[165.44976, "o", "\b"]
[165.533573, "o", "\b"]
[165.617305, "o", "\b"]
[165.701539, "o", "\b"]
[165.785676, "o", "\b"]
[165.869081, "o", "\b"]
[165.951812, "o", "\b"]
[166.03554, "o", "\b"]
[166.11997, "o", "\b"]
[166.203281, "o", "\b"]
[166.286406, "o", "\b"]
[166.371534, "o", "\b"]
[166.455005, "o", "\b"]
[166.539887, "o", "\b"]
[166.622365, "o", "\b"]
[166.707322, "o", "\b"]
[166.791356, "o", "\b"]
[166.875268, "o", "\b"]
[166.957944, "o", "\b"]
[167.041935, "o", "\b"]
[167.125169, "o", "\b"]
[167.209147, "o", "\b"]
[167.293994, "o", "\b"]
[167.377401, "o", "\b"]
[167.462062, "o", "\b"]
[167.546453, "o", "\b"]
[167.629885, "o", "\b"]
[168.019936, "o", "\u001b[1C"]
[168.411201, "o", "\b\u001b[P\u001b[78COp\u001b[P\u001b[49C \u001b[A\u001b[16C"]
[168.6226, "o", "\b\u001b[P\u001b[79Cps\u001b[P\u001b[48C \u001b[A\u001b[16C"]
[168.756496, "o", "\b\u001b[P\u001b[80Cs/\u001b[P\u001b[47C \u001b[A\u001b[16C"]
[168.90535, "o", "\b\u001b[P\u001b[81C/h\u001b[P\u001b[46C \u001b[A\u001b[16C"]
[169.086199, "o", "\b\u001b[P\u001b[82Che\u001b[P\u001b[45C \u001b[A\u001b[16C"]
[170.31862, "o", "j\u001b[64P\u001b[18Cexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[170.542244, "o", "s\u001b[64P\u001b[17Chexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[170.946716, "o", "o\u001b[64P\u001b[16C/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[171.276421, "o", "\u001b[64P\u001b[16Cs/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[A\u001b[17C"]
[172.427702, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[172.474287, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"Value 1\",\r\n                \"dataAfter\": \"Value 1\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": \"200\",\r\n                \"dataAfter\": null,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": true,\r\n                \"dataAfter\": true,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"dataAfter\": null,\r\n                \"children\": []"]
[172.47442, "o", "\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": \"blah blah\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"dataBefore\": \"bas\",\r\n                \"dataAfter\": \"bars\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"bar\",\r\n                \"dataAfter\": \"bar\",\r\n          "]
[172.474472, "o", "      \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"dataBefore\": {\r\n            \"abc\": \"12345\"\r\n        },\r\n        \"dataAfter\": null,\r\n        \"children\": []\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": {\r\n            \"fee\": \"100500\"\r\n        },\r\n        \"children\": []\r\n    }\r\n]\r\n"]
[172.477121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[172.485215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[183.501823, "o", "./bin/gendiff --format json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[183.950751, "o", "\u001b[A\u001b[10Dasciinema upload 5step.cast\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[184.850401, "o", "\b"]
[185.351564, "o", "\b"]
[185.435474, "o", "\b"]
[185.517978, "o", "\b"]
[185.602005, "o", "\b"]
[185.685831, "o", "\b"]
[185.768945, "o", "\b"]
[185.852074, "o", "\b"]
[185.935328, "o", "\b"]
[186.019818, "o", "\b"]
[186.103185, "o", "\b"]
[186.290481, "o", "\b"]
[186.561648, "o", "\u001b[1C"]
[186.923337, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[187.116316, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[187.238867, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[187.37235, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[187.522708, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[187.702167, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[188.437157, "o", "r 5step.cast\u001b[11D"]
[188.540573, "o", "e 5step.cast\u001b[11D"]
[188.782153, "o", "c 5step.cast\u001b[11D"]
[189.20076, "o", "\u001b[1C"]
[189.410886, "o", "\u001b[1C"]
[190.072534, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[190.777895, "o", "6step.cast\u001b[9D"]
[191.540137, "o", "\u001b[?2004l"]
[191.5402, "o", "\u001b[1B\r"]
[191.627492, "o", "\u001b[0;32masciinema: recording asciicast to 6step.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[191.93191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[191.942646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[193.133412, "o", "./bin/gendiff --format json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[194.060904, "o", "\u001b[?2004l\r\r\n"]
[194.10929, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"Value 1\",\r\n                \"dataAfter\": \"Value 1\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": \"200\",\r\n                \"dataAfter\": null,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": true,\r\n                \"dataAfter\": true,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"dataAfter\": null,\r\n                \"children\": []"]
[194.109417, "o", "\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": \"blah blah\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"dataBefore\": \"bas\",\r\n                \"dataAfter\": \"bars\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"bar\",\r\n                \"dataAfter\": \"bar\",\r\n          "]
[194.10953, "o", "      \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"dataBefore\": {\r\n            \"abc\": \"12345\"\r\n        },\r\n        \"dataAfter\": null,\r\n        \"children\": []\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": {\r\n            \"fee\": \"100500\"\r\n        },\r\n        \"children\": []\r\n    }\r\n]\r\n"]
[194.112135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[194.120939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[195.997205, "o", "a"]
[195.998009, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[197.133518, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[197.646406, "o", "\b"]
[198.148244, "o", "\b"]
[198.230247, "o", "\b"]
[198.311593, "o", "\b"]
[198.395118, "o", "\b"]
[198.481014, "o", "\b"]
[198.565186, "o", "\b"]
[198.648858, "o", "\b"]
[198.877013, "o", "\b"]
[199.508429, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[200.243344, "o", "6step.cast\u001b[9D"]
[200.765116, "o", "\u001b[?2004l\r\r\n"]
[201.347495, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/77uxxbWlDzVcpiJOJr2Uk6Zf2\r\n\r\r\n"]
[201.370968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[201.381918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
