{"version": 2, "width": 146, "height": 29, "timestamp": 1744017443, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.29662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.307317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[1.498018, "o", "./bin/gendiff --format json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/before.json /Volumes/DevOps/hexlet/php-project-48/tests/fixtures/after.json\u001b[K"]
[2.425555, "o", "\u001b[?2004l\r\r\n"]
[2.473956, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"Value 1\",\r\n                \"dataAfter\": \"Value 1\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": \"200\",\r\n                \"dataAfter\": null,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": true,\r\n                \"dataAfter\": true,\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"removed\",\r\n                \"dataBefore\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"dataAfter\": null,\r\n                \"children\": []"]
[2.474011, "o", "\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": \"blah blah\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"dataBefore\": null,\r\n                \"dataAfter\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": null,\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"dataBefore\": \"bas\",\r\n                \"dataAfter\": \"bars\",\r\n                \"children\": []\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"dataBefore\": \"bar\",\r\n                \"dataAfter\": \"bar\",\r\n          "]
[2.474176, "o", "      \"children\": []\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"dataBefore\": {\r\n            \"abc\": \"12345\"\r\n        },\r\n        \"dataAfter\": null,\r\n        \"children\": []\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"dataBefore\": null,\r\n        \"dataAfter\": {\r\n            \"fee\": \"100500\"\r\n        },\r\n        \"children\": []\r\n    }\r\n]\r\n"]
[2.476806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[2.485606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
[4.361871, "o", "a"]
[4.36267, "o", "\ba\u001b[90msciinema upload 9step.cast\u001b[39m\u001b[26D"]
[5.498187, "o", "\ba\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mu\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m \u001b[39m9\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[6.011067, "o", "\b"]
[6.512902, "o", "\b"]
[6.594915, "o", "\b"]
[6.676256, "o", "\b"]
[6.759785, "o", "\b"]
[6.845678, "o", "\b"]
[6.929838, "o", "\b"]
[7.013521, "o", "\b"]
[7.241609, "o", "\b"]
[7.87309, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[8.607989, "o", "6step.cast\u001b[9D"]
[9.12972, "o", "\u001b[?2004l\r\r\n"]
[9.712086, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/77uxxbWlDzVcpiJOJr2Uk6Zf2\r\n\r\r\n"]
[9.735632, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[9.746582, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex@MacStudio-Belyaev php-project-48 % \u001b[K\u001b[?2004h"]
